20/out/17;INF;MARKA;32;169,17;16/11/2018;13/12/2017;13/12/2017;11/01/2018;C;20180136;Mobile design pattern gallery;2ª ed;17/01/2018;;17/01/2018;17/01/2018;004.5 NEI;17/01/2018;26;12
20/out/17;INF;Livraria José Alves;31;133,17;16/11/2018;15/12/2017;15/12/2017;10/01/2018;C;20180054;Sistemas de retículas = Sistemas de grelhas;3ª ed;10/01/2018;;10/01/2018;10/01/2018;74 MUL;10/01/2018;19;5
20/out/17;INF;MARKA;32;198,17;16/11/2017;15/12/2017;15/12/2017;10/01/2018;C;20182991;HTML and CSS;8ª ed;12/03/2018;;12/03/2018;12/03/2018;004.55 CAS-8ªed.;12/03/2018;62;48
20/out/17;INF;MARKA;32;168,17;16/11/2017;19/12/2017;19/12/2017;25/01/2018;C;20180847;Developing quality technical information;3ª ed.;26/01/2018;;26/01/2018;26/01/2018;001.89 DEV;26/01/2018;29;15
20/out/17;INF;MARKA;32;196,17;16/11/2017;19/12/2017;19/12/2017;05/01/2018;C;20180016;JavaScript and jQuery;3ª ed;05/01/2018;;05/01/2018;05/01/2018;004.43 JAVASCRIPT MCF - 3ª ed;05/01/2018;14;1
20/out/17;INF;MARKA;32;170,17;16/11/2017;19/12/2017;19/12/2017;18/01/2018;C;20180140;Learning PHP, MySQL & JavaScript;4ª ed.;18/01/2018;;18/01/2018;18/01/2018;004.43 NIX - 4ª ed.;18/01/2018;23;9
20/out/17;INF;MARKA;32;199,17;16/11/2017;19/12/2017;19/12/2017;10/01/2018;C;20180055;C# and .NET Core: Modern cross-platform development;2ª ed.;10/01/2018;;10/01/2018;10/01/2018;004.43 C# PRI - 2ª ed.;10/01/2018;17;3
20/out/17;INF;MARKA;32;193,17;16/11/2017;19/12/2017;19/12/2017;10/01/2018;C;20182988;Responsive web design with HTML5 and CSS3;2ª ed;12/03/2018;;12/03/2018;12/03/2018;004.55 FRA-2ªed;12/03/2018;60;46
20/out/17;INF;MARKA;32;187,17;16/11/2017;19/12/2017;19/12/2017;18/01/2018;C;20180350;Graphic design : The new basics;2ª ed.;23/01/2018;;23/01/2018;23/01/2018;74 LUP;23/01/2018;26;12
20/out/17;INF;MARKA;32;195,17;16/11/2017;19/12/2017;19/12/2017;17/01/2018;C;20180129;Graphic design school;6ª ed;17/01/2018;;17/01/2018;17/01/2018;74 GRA - 6ª ed.;17/01/2018;22;8
20/out/17;INF;MARKA;32;172,17;16/11/2017;19/12/2017;19/12/2017;10/01/2018;C;20182989;The book of CSS3;2ª ed;12/02/2018;;12/2/0208;12/02/2018;004.55 GAS-2ªed;12/02/2018;40;26
20/out/17;INF;MARKA;32;184,17;16/11/2017;30/01/2018;30/01/2018;31/01/2018;C;20181596;PHP and MySQL for dynamic web sites;4ª ed;01/02/2018;;01/02/2018;01/02/2018;004.43 ULL-4ªed.;01/02/2018;3;
20/out/17;INF;MARKA;32;176,17;16/11/2017;30/01/2018;30/01/2018;31/01/2018;C;20181647;Designing brand identity;5ª ed.;05/02/2018;;05/02/2018;05/02/2018;659/.4 WHE;05/02/2018;5;
16/nov/17;GES;Livraria José Alves;1;2,18;31/01/2018;19/02/2018;19/02/2018;19/02/2018;C;20181910;Logística e gestão da cadeia de abastecimento;2ª ed.;19/02/2018;;19/02/2018;19/02/2018;65 LOG;19/02/2018;1;
16/nov/17;GES;Livraria José Alves;1;3,18;31/01/2018;19/02/2018;19/02/2018;19/02/2018;C;20181911;Logística e gestão da cadeia de abastecimento;2ª ed.;19/02/2018;;19/02/2018;19/02/2018;65 LOG;19/02/2018;1;
05/jan/18;BIB;Livraria José Alves;1;8,18;31/01/2018;19/02/2018;19/02/2018;19/02/2018;C;20182033;Mecânica dos materiais;7ª ed.;20/02/2018;;20/02/2018;20/02/2018;624.04 BEE;20/02/2018;2;
15/fev/18;CIV;lidel;5;13,18;15/02/2018;15/03/2018;15/03/2018;19/03/2018;C;20183013;Gestão da manutenção de equipamentos, instalações e edifícios;3ª ed.;19/03/2018;;19/03/2018;19/03/2018;658.5 CAB;16/03/2018;2;
15/fev/18;BIB;Livraria Ideal;6;24,18;22/02/2018;26/03/2018;03/04/2018;04/04/2018;C;20183093;CDU - Clasificación Decimal Universal: 1;;04/04/2018;Norma;04/04/2018;04/04/2018;02 UDC;04/04/2018;8;
15/fev/18;BIB;Livraria Ideal;6;25,18;22/02/2018;26/03/2018;03/04/2018;04/04/2018;C;20183094;CDU - Clasificación Decimal Universal:2;;04/04/2018;Norma;04/04/2018;04/04/2018;02 UDC;04/04/2018;8;
15/fev/18;BIB;Livraria Ideal;6;26,18;22/02/2018;26/03/2018;03/04/2018;04/04/2018;C;20183095;CDU - Clasificación Decimal Universal:3;;04/04/2018;Norma;04/04/2018;04/04/2018;02 UDC;04/04/2018;8;
06/fev/18;CIV;Livraria José Alves, Ltd.;9;31,18;03/06/2018;04/04/2018;04/04/2018;-----------;C;20183103;Indoor climate quality assessment;;06/04/2018;CD-ROM-PDF;06/04/2018;06/04/2018;835 CD;06/04/2018;3;
06/fev/18;CIV;Livraria José Alves, Ltd.;9;28,18;03/06/2018;04/04/2018;04/04/2018;05/04/2018;C;20183098;Reabilitação acústica;3ª ed.;05/04/2018;;05/04/2018;05/04/2018;69 PAT;05/04/2018;2;
06/fev/18;CIV;MARKA;8;23,18;03/05/2018;05/04/2018;05/04/2018;11/04/2018;C;20183109;OpenGL programming guide;9ª ed.;16/04/2018;;16/04/2018;16/04/2018;004.92 KES;16/04/2018;8;3
06/fev/18;CIV;MARKA;8;20,18;03/05/2018;05/04/2018;05/04/2018;11/04/2018;C;20183110;OpenGL 4 shading language cookbook;2ª ed.;16/04/2018;;16/04/2018;16/04/2018;004.92 WOL;16/04/2018;8;3
06/fev/18;CIV;MARKA;8;14,18;03/05/2018;06/04/2018;06/04/2018;11/04/2018;C;20183108;OpenGL SuperBible;7ª ed.;16/04/2018;;16/04/2018;16/04/2018;004.92 SEL;16/04/2018;7;2
06/fev/18;CIV;MARKA;8;17,18;03/05/2018;06/04/2018;06/04/2018;11/04/2018;C;20183121;Applied building physics;2ª ed.;17/04/2018;;17/04/2018;17/04/2018;69 HEN;17/04/2018;8;3
09/mar/18;GES;Pretexto;16;53,18;23/04/2019;23/04/2018;23/04/2018;26/04/2018;C;20183165;Guia da arbitragem tributária;3ª ed.;26/04/2018;;26/04/2018;26/04/2018;336.22 GUI;26/04/2018;4;
09/mar/18;GES;Pretexto;16;54,18;23/04/2019;23/04/2018;23/04/2018;26/04/2018;C;20183166;Guia da arbitragem tributária;3ª ed.;26/04/2018;;26/04/2018;26/04/2018;336.22 GUI;26/04/2018;4;
09/mar/18;GES;Pretexto;16;51,18;23/04/2019;23/04/2018;23/04/2018;26/04/2018;C;20183167;Títulos de crédito;2ªed.;26/04/2018;;26/04/2018;26/04/2018;347 FUR;26/04/2018;4;
09/mar/18;GES;Pretexto;16;52,18;23/04/2019;23/04/2018;23/04/2018;26/04/2018;C;20183168;Títulos de crédito;2ªed.;26/04/2018;;26/04/2018;26/04/2018;347 FUR;26/04/2018;4;
01/mar/18;MEC;Pretexto;16;49,18;23/04/2019;23/04/2018;23/04/2018;26/04/2018;C;20183169;Mecânica dos fluidos;5ªed.;26/04/2018;;26/04/2018;26/04/2018;532 OLI;26/04/2018;4;
01/mar/18;MEC;Pretexto;16;50,18;23/04/2019;23/04/2018;23/04/2018;26/04/2018;C;20183170;Mecânica dos fluidos;5ªed.;26/04/2018;;26/04/2018;26/04/2018;532 OLI;26/04/2018;4;
23/mar/18;GES;Rei dos livros;10;36,18;04/11/2018;26/04/2018;26/04/2018;30/04/2018;C;20183173;Contabilidade financeira;9ªed.;30/04/2018;;30/04/2018;30/04/2018;657 COS;30/04/2018;3;
23/mar/18;GES;Rei dos livros;10;37,18;04/11/2018;26/04/2018;26/04/2018;30/04/2018;C;20183174;Contabilidade financeira;9ªed.;30/04/2018;;30/04/2018;30/04/2018;657 COS;30/04/2018;3;
23/mar/18;GES;Rei dos livros;10;38,18;04/11/2018;26/04/2018;26/04/2018;30/04/2018;C;20183175;Contabilidade financeira;9ªed.;30/04/2018;;30/04/2018;30/04/2018;657 COS;30/04/2018;3;
23/mar/18;GES;Rei dos livros;10;39,18;04/11/2018;26/04/2018;26/04/2018;30/04/2018;C;20183176;Contabilidade financeira;9ªed.;30/04/2018;;30/04/2018;30/04/2018;657 COS;30/04/2018;3;
20/abr/18;MEC;Pretexto;17;59,18;26/04/2018;27/04/2018;27/04/2018;03/05/2018;C;20183193;Apoio à decisão em manutenção na gestão de ativos físicos;2ª ed.;03/05/2018;;03/05/2018;03/05/2018;658.5 ASS;03/05/2018;5;
20/abr/18;MEC;Pretexto;17;60,18;26/04/2018;27/04/2018;27/04/2018;03/05/2018;C;20183194;Apoio à decisão em manutenção na gestão de ativos físicos;2ª ed;03/05/2018;;03/05/2018;03/05/2018;658.5 ASS;03/05/2018;5;
20/abr/18;MEC;Pretexto;17;61,18;26/04/2018;27/04/2018;27/04/2018;03/05/2018;C;20183198;Organização e gestão da manutenção;6ª ed;03/05/2018;;03/05/2018;03/05/2018;658.5 CAB;03/05/2018;5;
20/abr/18;MEC;Pretexto;17;62,18;26/04/2018;27/04/2018;27/04/2018;03/05/2018;C;20183199;Organização e gestão da manutenção;6ª ed;03/05/2018;;03/05/2018;03/05/2018;658.5 CAB;03/05/2018;5;
20/abr/18;MEC;Pretexto;17;67,18;26/04/2018;27/04/2018;27/04/2018;02/05/2018;C;20183180;Pensamento Lean;6ª ed;02/05/2018;;02/05/2018;02/05/2018;65 PIN;02/05/2018;4;
01/mar/18;GES;Livraria José Alves;14;47,18;17/04/2018;21/05/2018;22/05/2018;24/05/2018;C;20183252;Visual merchandising;2ª ed;24/05/2018;;24/05/2018;24/05/2018;659/.4 MOR;24/05/2018;4;
01/mar/18;MEC;Publindústria;15;48,18;17/04/2018;07/06/2018;08/06/2018;06/11/2018;C;20183418;Guia de aplicações de gestão de energia e eficiência energética;3ª ed.;12/06/2018;;12/06/2018;12/06/2018;620.9 SA;12/06/2018;4;
01/mar/18;GES;MARKA;12;42,18;17/04/2018;07/06/2018;08/06/2018;06/11/2018;C;20183413;Retail management;13ª ed.;12/06/2018;;11/06/2018;11/06/2018;658.86 BER;12/06/2018;4;
15/nov/17;GES;Marka;2;13,18;31/01/2018;11/06/2018;11/06/2018;12/06/2018;C;20183427;Digital marketing;6ª ed.;13/06/2018;;13/06/2018;13/06/2018;658.8 CHA;13/06/2018;3;
15/nov/17;GES;Marka;2;12,18;31/01/2018;12/06/2018;11/06/2018;12/06/2018;C;20183428;Digital marketing;6ª ed.;13/06/2018;;13/06/2018;13/06/2018;658.8 CHA;13/06/2018;2;
10/mai/18;GES;LEYA;18;77,18;16/05/2018;12/06/2018;12/06/2018;12/06/2018;C;20183425;Direito das sociedades comerciais;6ª ed.;12/06/2018;;06/12/2018;12/06/2018;347 CUN;12/06/2018;1;
10/mai/18;GES;LEYA;18;78,18;16/05/2018;12/06/2018;12/06/2018;12/06/2018;C;20183426;Direito das sociedades comerciais;6ª ed.;12/06/2018;;06/12/2018;12/06/2018;347 CUN;12/06/2018;1;
10/mai/18;GES;LEYA;18;79,18;16/05/2018;12/06/2018;13/06/2018;14/06/2018;C;20183430;Código da insolvência e da recuperação de empresas;7ª ed.;14/06/2018;;6/14/2018;6/14/2018;347 POR;14/06/2018;3;
10/mai/18;GES;LEYA;18;80,18;16/05/2018;12/06/2018;13/06/2018;14/06/2018;C;20183431;Código da insolvência e da recuperação de empresas;7ª ed.;14/06/2018;;6/14/2018;6/14/2018;347 POR;14/06/2018;3;
10/mai/18;GES;LEYA;18;81,18;16/05/2018;12/06/2018;13/06/2018;14/06/2018;C;20183432;Código da insolvência e da recuperação de empresas;7ª ed.;14/06/2018;;6/14/2018;6/14/2018;347 POR;14/06/2018;3;
10/mai/18;GES;LEYA;18;85,18;16/05/2018;12/06/2018;13/06/2018;14/06/2018;C;20183437;Código das sociedades comerciais;33ª ed.;19/06/2018;;19/06/2018;19/06/2018;347 POR;19/06/2018;6;
10/mai/18;GES;LEYA;18;88,18;16/05/2018;12/06/2018;13/06/2018;19/06/2018;C;20183441;Minutas e formulários;4ª ed.;20/06/2018;;20/06/2018;20/06/2018;34 ROC;20/06/2018;7;
10/mai/18;GES;LEYA;18;89,18;16/05/2018;12/06/2018;13/06/2018;19/06/2018;C;20183442;Minutas e formulários;4ª ed.;20/06/2018;;20/06/2018;20/06/2018;34 ROC;21/06/2018;8;
10/mai/18;GES;LEYA;18;93,18;16/05/2018;12/06/2018;13/06/2018;20/06/2018;C;20183448;Curso de direito comercial: Vol. II: Das sociedades;5ª ed.;20/06/2018;;20/06/2018;21/06/2018;347 ABR-5ªed.;21/06/2018;8;
10/mai/18;GES;LEYA;18;82,18;16/05/2018;12/06/2018;13/06/2018;20/06/2018;C;20183450;Direito comercial: Direito da empresa;13ª ed.;21/06/2018;;21/06/2018;21/06/2018;347 COR-13ªed;21/06/2018;8;
25/mai/18;AMB;Livraria José Alves;20;96,18;08/06/2018;20/07/2018;20/07/2018;20/07/2018;C;20183601;Handbook of applied hydrology;2ª ed.;20/07/2018;;20/07/2018;20/07/2018;556 HAN;20/07/2018;1;
25/mai/18;AMB;Livraria José Alves;20;95,18;08/06/2018;20/07/2018;20/07/2018;23/07/2018;C;20183604;Getting to know ArcGIS;4ª ed.;23/07/2018;;23/07/2018;23/07/2018;528 LAW-4ªed.;23/07/2018;2;
25/mai/18;AMB;Livraria José Alves;20;94,18;08/06/2018;20/07/2018;20/07/2018;23/07/2018;C;20183603;Environmental hydrology;3ª ed;23/07/2018;;23/07/2018;23/07/2018;556 ENV-3ªed.;23/07/2018;2;
01/mar/18;GES;Livraria José Alves;14;46,18;17/04/2018;20/07/2018;20/07/2018;20/07/2018;C;20183602;Visual merchandising;2ª ed.;20/07/2018;;07/20/2018;07/20/2018;659/.4 MOR;20/07/2018;1;
