182415	1824	Vouzela e Pacos de Vilharigues
182414	1824	Fatauncos e Figueiredo Das Donas

182413	1824	Cambra e Carvalhal de Vermilhas

182411	1824	Ventosa

182410	1824	S. Miguel do Mato

182409	1824	Queira

182407	1824	Fornelo do Monte

182403	1824	Campia

182401	1824	Alcofra

182341	1823	Viseu

182340	1823	Sao Cipriano e Vil de Souto

182339	1823	Repeses e Sao Salvador

182338	1823	Fail e Vila Cha de Sa

182337	1823	Couto de Baixo e Couto de Cima

182336	1823	Boa Aldeia, Farminhao e Torredeita

182335	1823	Barreiros e Cepoes

182329	1823	S. Pedro de France

182327	1823	S. Joao de Lourosa

182325	1823	Santos Evos

182323	1823	Rio de Loba

182322	1823	Ribafeita

182321	1823	Ranhados

182320	1823	Povolide

182319	1823	Orgens

182318	1823	Mundao

182317	1823	Silgueiros

182316	1823	Lordosa

182315	1823	Fragosela

182310	1823	Cota

182307	1823	Cavernaes

182306	1823	Campo

182305	1823	Calde

182304	1823	Bodiosa

182301	1823	Abraveses

182208	1822	Vila Nova de Paiva, Alhais e Fraguas

182206	1822	Vila Cova A Coelheira

182205	1822	Touro

182204	1822	Queiriga

182203	1822	Pendilhe

182133	1821	Vilar de Besteiros e Mosteiro de Fraguas

182132	1821	Tondela e Nandufe

182131	1821	Sao Miguel do Outeiro e Sabugosa

182130	1821	Sao Joao do Monte e Mosteirinho

182129	1821	Mouraz e Vila Nova da Rainha

182128	1821	Caparrosa e Silvares

182127	1821	Barreiro de Besteiros e Tourigo

182122	1821	Tonda

182118	1821	Santiago de Besteiros

182116	1821	Parada de Gonta

182111	1821	Molelos

182110	1821	Lobao da Beira

182109	1821	Lajeosa do Dao

182108	1821	Guardao

182107	1821	Ferreiros do Dao

182106	1821	Dardavaz

182105	1821	Casteloes

182103	1821	Canas de Santa Maria

182102	1821	Campo de Besteiros

182013	1820	Tarouca e Dalvares

182012	1820	Granja Nova e Vila Cha da Beira

182011	1820	Gouviaes e Ucanha

182009	1820	Varzea da Serra

182006	1820	S. Joao de Tarouca

182005	1820	Salzedas

182004	1820	Mondim da Beira

181921	1819	Tavora e Pereiro

181920	1819	Pinheiros e Vale de Figueira

181919	1819	Paradela e Granjinha

181918	1819	Barcos e Santa Leocadia

181917	1819	Valenca do Douro

181914	1819	Tabuaco

181913	1819	Sendim

181908	1819	Longa

181906	1819	Granja do Tedo

181905	1819	Desejosa

181904	1819	Chavaes

181902	1819	Arcos

181901	1819	Adorigo

181821	1818	Sernancelhe e Sarzeda

181820	1818	Penso e Freixinho

181819	1818	Fonte Arcada e Escurquela

181818	1818	Ferreirim e Macieira

181817	1818	Vila da Ponte

181814	1818	Quintela

181811	1818	Lamosa

181810	1818	Granjal

181806	1818	Faia

181804	1818	Cunha

181803	1818	Chosendo

181802	1818	Carregal

181801	1818	Arnas

181714	1817	Romas, Decermilo e Vila Longa

181713	1817	Aguas Boas e Forles

181711	1817	Silva de Cima

181710	1817	Satao

181709	1817	S. Miguel de Vila Boa

181707	1817	Rio de Moinhos

181706	1817	Mioma

181704	1817	Ferreira de Aves

181702	1817	Avelal

181623	1816	Sao Pedro do Sul, Varzea e Baioes

181622	1816	Sao Martinho Das Moitas e Covas do Rio

181621	1816	Santa Cruz da Trapa e Sao Cristovao de Lafoes

181620	1816	Carvalhais e Candal

181619	1816	Vila Maior

181617	1816	Valadares

181616	1816	Sul

181615	1816	Serrazes

181612	1816	S. Felix

181609	1816	Pinho

181608	1816	Pindelo Dos Milagres

181607	1816	Manhouce

181606	1816	Figueiredo de Alva

181602	1816	Bordonhos

181517	1815	Vilarouco e Pereiros

181516	1815	Trevoes e Espinhosa

181515	1815	Sao Joao da Pesqueira e Varzea de Trevoes

181512	1815	Valongo Dos Azeites

181511	1815	Vale de Figueira

181509	1815	Soutelo do Douro

181507	1815	Riodades

181505	1815	Paredes da Beira

181504	1815	Nagozelo do Douro

181502	1815	Ervedosa do Douro

181501	1815	Castanheiro do Sul

181412	1814	Treixedo e Nagozela

181411	1814	Santa Comba Dao e Couto do Mosteiro

181410	1814	Ovoa e Vimieiro

181406	1814	S. Joao de Areias

181405	1814	S. Joaninho

181403	1814	Pinheiro de Azere

181319	1813	Ovadas e Panchorra

181318	1813	Freigil e Miomaes

181317	1813	Felgueiras e Feirao

181316	1813	Anreade e Sao Romao de Aregos

181314	1813	S. Martinho de Mouros

181313	1813	S. Joao de Fontoura

181312	1813	S. Cipriano

181311	1813	Resende

181310	1813	Paus

181303	1813	Carquere

181302	1813	Barro

181211	1812	Penedono e Granja

181210	1812	Antas e Ourozinho

181209	1812	Souto

181208	1812	Povoa de Penela

181207	1812	Penela da Beira

181203	1812	Castainco

181202	1812	Beselga

181115	1811	Vila Cova do Covelo/Mareco

181114	1811	Antas e Matela

181112	1811	Trancozelos

181111	1811	Sezures

181110	1811	Real

181109	1811	Pindo

181106	1811	Lusinde

181105	1811	Insua

181104	1811	Germil

181103	1811	Esmolfe

181102	1811	Castelo de Penalva

181015	1810	Oliveira de Frades, Souto de Lafoes e Sejaes

181014	1810	Destriz e Reigoso

181013	1810	Arca e Varzielas

181009	1810	S. Vicente de Lafoes

181008	1810	S. Joao da Serra

181007	1810	Ribeiradio

181005	1810	Pinheiro

181002	1810	Arcozelo Das Maias

180911	1809	Santar e Moreira

180910	1809	Carvalhal Redondo e Aguieira

180908	1809	Lapa do Lobo

180906	1809	Vilar Seco

180905	1809	Senhorim

180903	1809	Nelas

180901	1809	Canas de Senhorim

180811	1808	Mortagua, Vale de Remigio, Cortegaca e Almaca

180809	1808	Trezoi

180808	1808	Sobral

180807	1808	Pala

180805	1808	Marmeleira

180804	1808	Espinho

180802	1808	Cercosa

180723	1807	Peva e Segoes

180722	1807	Pera Velha, Aldeia de Nacomba e Ariz

180721	1807	Paradinha e Nagosa

180720	1807	Vilar

180719	1807	Sever

180717	1807	Sarzedo

180716	1807	Rua

180713	1807	Passo

180710	1807	Moimenta da Beira

180709	1807	Leomil

180708	1807	Castelo

180707	1807	Caria

180706	1807	Cabacos

180705	1807	Baldos

180703	1807	Arcozelos

180702	1807	Alvite

180622	1806	Tavares (Chas, Varzea e Travanca)

180621	1806	Santiago de Cassurraes e Povoa de Cervaes

180620	1806	Moimenta de Maceira Dao e Lobelhe do Mato

180619	1806	Mangualde, Mesquitela e Cunha Alta

180616	1806	S. Joao da Fresta

180614	1806	Quintela de Azurara

180608	1806	Freixiosa

180607	1806	Fornos de Maceira Dao

180606	1806	Espinho

180605	1806	Cunha Baixa

180602	1806	Alcafache

180601	1806	Abrunhosa-A-Velha

180528	1805	Parada do Bispo e Valdigem

180527	1805	Cepoes, Meijinhos e Melcoes

180526	1805	Bigorne, Magueija e Pretarouca

180525	1805	Lamego (Almacave e Se)

180524	1805	Vila Nova de Souto D El-Rei

180523	1805	Varzea de Abrunhais

180520	1805	Sande

180519	1805	Samodaes

180517	1805	Penude

180516	1805	Penajoia

180511	1805	Lazarim

180510	1805	Lalim

180509	1805	Figueira

180508	1805	Ferreiros de Avoes

180507	1805	Ferreirim

180505	1805	Cambres

180504	1805	Britiande

180502	1805	Avoes

180418	1804	Alhoes, Bustelo, Gralheira e Ramires

180417	1804	Travanca

180416	1804	Tendais

180415	1804	Tarouquela

180414	1804	Souselo

180413	1804	S. Cristovao de Nogueira

180412	1804	Santiago de Piaes

180410	1804	Oliveira do Douro

180409	1804	Nespereira

180408	1804	Moimenta

180406	1804	Fornelos

180405	1804	Ferreiros de Tendais

180404	1804	Espadanedo

180403	1804	Cinfaes

180327	1803	Reriz e Gafanhao

180326	1803	Picao e Ermida

180325	1803	Parada de Ester e Ester

180324	1803	Mezio e Moura Morta

180323	1803	Mamouros, Alva e Ribolhos

180322	1803	S. Joaninho

180319	1803	Pinheiro

180317	1803	Pepim

180314	1803	Monteiras

180313	1803	Moledo

180312	1803	Moes

180309	1803	Gosende

180305	1803	Cujo

180304	1803	Castro Daire

180303	1803	Cabril

180301	1803	Almofala

180208	1802	Currelos, Papizios e Sobral

180206	1802	Parada

180204	1802	Oliveira do Conde

180202	1802	Cabanas de Viriato

180201	1802	Beijos

180123	1801	Vila Seca e Santo Adriao

180122	1801	Sao Romao e Santiago

180121	1801	Aricera e Goujoim

180120	1801	Armamar

180118	1801	Vacalar

180115	1801	S. Martinho Das Chas

180114	1801	S. Cosmado

180111	1801	Santa Cruz

180110	1801	Queimadela

180109	1801	Queimada

180107	1801	Fontelo

180106	1801	Folgosa

180104	1801	Cimbres

180101	1801	Aldeias

171438	1714	Nossa Senhora da Conceicao, Sao Pedro e Sao Dinis

171437	1714	Sao Tome do Castelo e Justes

171436	1714	Pena, Quinta e Vila Cova

171435	1714	Nogueira e Ermida

171434	1714	Moucos e Lamares

171433	1714	Constantim e Vale de Nogueiras

171432	1714	Borbela e Lamas de Olo

171431	1714	Adoufe e Vilarinho de Samarda

171429	1714	Vila Marim

171426	1714	Torgueda

171420	1714	Parada de Cunhos

171416	1714	Mondroes

171415	1714	Mateus

171414	1714	Lordelo

171410	1714	Guiaes

171409	1714	Folhadela

171406	1714	Campea

171404	1714	Arroios

171403	1714	Andraes

171401	1714	Abacas

171320	1713	Pensalvos e Parada de Monteiros

171319	1713	Alvao

171317	1713	Sabroso de Aguiar

171316	1713	Vreia de Jales

171315	1713	Vreia de Bornes

171314	1713	Vila Pouca de Aguiar

171313	1713	Valoura

171312	1713	Tresminas

171311	1713	Teloes

171310	1713	Soutelo de Aguiar

171305	1713	Capeludos

171304	1713	Bragado

171303	1713	Bornes de Aguiar

171302	1713	Alfarela de Jales

171236	1712	Valpacos e Sanfins

171235	1712	Tinhela e Alvarelhos

171234	1712	Sonim e Barreiros

171233	1712	Lebucao, Fiaes e Nozelos

171232	1712	Carrazedo de Montenegro e Curros

171231	1712	Vilarandelo

171230	1712	Veiga de Lila

171229	1712	Vassal

171227	1712	Vales

171224	1712	Serapicos

171223	1712	S. Pedro de Veiga de Lila

171222	1712	S. Joao da Corveira

171221	1712	Santiago de Ribeira de Alhariz

171220	1712	Santa Valha

171219	1712	Santa Maria de Emeres

171217	1712	Rio Torto

171216	1712	Possacos

171215	1712	Padrela e Tazem

171212	1712	Frioes

171211	1712	Fornos do Pinhal

171209	1712	Ervoes

171206	1712	Canaveses

171205	1712	Boucoaes

171203	1712	Argeriz

171201	1712	Agua Reves e Crasto

171112	1711	Louredo e Fornelos

171111	1711	Lobrigos (S.Miguel e S.Joao Baptista) e Sanhoane

171110	1711	Sever

171106	1711	Medroes

171103	1711	Fontes

171102	1711	Cumieira

171101	1711	Alvacoes do Corgo

171017	1710	Sao Martinho de Antas e Paradela de Guiaes

171016	1710	Provesende, Gouvaes Douro, S.Cristovao Douro

171015	1710	Vilarinho de S. Romao

171014	1710	Torre do Pinhao

171013	1710	Souto Maior

171011	1710	S. Lourenco de Ribapinhao

171009	1710	Sabrosa

171007	1710	Pacos

171005	1710	Parada de Pinhao

171004	1710	Gouvinhas

171002	1710	Covas do Douro

171001	1710	Celeiros

170909	1709	Salvador e Santo Aleixo de Alem-Tamega

170908	1709	Cerva e Limoes

170906	1709	Santa Marinha

170902	1709	Canedo

170901	1709	Alvadia

170816	1708	Poiares e Canelas

170815	1708	Peso da Regua e Godim

170814	1708	Moura Morta e Vinhos

170813	1708	Galafura e Covelinhas

170810	1708	Vilarinho Dos Freires

170809	1708	Sedielos

170805	1708	Loureiro

170802	1708	Fontelas

170711	1707	Noura e Palheiros

170710	1707	Carva e Vilares

170708	1707	Valongo de Milhais

170705	1707	Murca

170704	1707	Jou

170703	1707	Fiolhoso

170701	1707	Candedo

170643	1706	Vilar de Perdizes e Meixide

170642	1706	Viade de Baixo e Fervidelas

170641	1706	Venda Nova e Pondras

170640	1706	Sezelhe e Covelaes

170639	1706	Paradela, Contim e Fiaes

170638	1706	Montalegre e Padroso

170637	1706	Meixedo e Padornelos

170636	1706	Cambeses do Rio, Donoes e Mourilhe

170635	1706	Vila da Ponte

170632	1706	Tourem

170631	1706	Solveira

170629	1706	Sarraquinhos

170627	1706	Santo Andre

170626	1706	Salto

170625	1706	Reigoso

170623	1706	Pitoes Das Junias

170619	1706	Outeiro

170618	1706	Negroes

170616	1706	Morgade

170612	1706	Gralhas

170609	1706	Ferral

170607	1706	Covelo do Geres

170604	1706	Cha

170603	1706	Cervos

170601	1706	Cabril

170510	1705	Ermelo e Pardelhas

170509	1705	Campanho e Paradanca

170508	1705	Vilar de Ferreiros

170505	1705	Mondim de Basto

170502	1705	Bilho

170501	1705	Atei

170408	1704	Mesao Frio (Santo Andre)

170407	1704	Vila Marim

170403	1704	Oliveira

170402	1704	Cidadelhe

170401	1704	Barqueiros

170361	1703	Vidago, Arcosso, Selhariz, Vilarinho Paranheiras

170360	1703	Travancas e Roriz

170359	1703	Soutelo e Seara Velha

170358	1703	Santa Cruz/Trindade e Sanjurge

170357	1703	Loivos e Povoa de Agracoes

170356	1703	Calvao e Soutelinho da Raia

170355	1703	Eiras, Sao Juliao de Montenegro e Cela

170354	1703	Madalena e Samaioes

170353	1703	Planalto de Monforte (Oucidres e Bobadela)

170350	1703	Santa Maria Maior

170349	1703	Vilela do Tamega

170348	1703	Vilela Seca

170347	1703	Vilas Boas

170345	1703	Vilarelho da Raia

170344	1703	Vilar de Nantes

170343	1703	Vila Verde da Raia

170341	1703	Vale de Anta

170340	1703	Tronco

170334	1703	S. Vicente

170333	1703	S. Pedro de Agostem

170331	1703	Santo Estevao

170330	1703	Santo Antonio de Monforte

170329	1703	Santa Leocadia

170327	1703	Sanfins

170324	1703	Redondelo

170322	1703	Paradela

170321	1703	Outeiro Seco

170320	1703	Oura

170318	1703	Nogueira da Montanha

170317	1703	Moreiras

170316	1703	Mairos

170314	1703	Lama de Arcos

170313	1703	Faioes

170312	1703	Ervededo

170310	1703	Curalha

170309	1703	Cimo de Vila da Castanheira

170305	1703	Bustelo

170302	1703	Anelhe

170301	1703	Aguas Frias

170221	1702	Vilar e Viveiro

170220	1702	Codessoso, Curros e Fiaes do Tamega

170219	1702	Boticas e Granja

170218	1702	Ardaos e Bobadela

170217	1702	Alturas do Barroso e Cerdedo

170215	1702	Sapiaos

170213	1702	Pinho

170210	1702	Dornelas

170208	1702	Covas do Barroso

170203	1702	Beca

170123	1701	Vale Mendiz, Casal Loivos, Vilarinho Cotas

170122	1701	Populo e Ribalonga

170121	1701	Castedo e Cotas

170120	1701	Carlao e Amieiro

170118	1701	Vilar de Macada

170117	1701	Vila Verde

170116	1701	Vila Cha

170114	1701	S. Mamede de Ribatua

170113	1701	Santa Eugenia

170112	1701	Sanfins do Douro

170109	1701	Pinhao

170108	1701	Pegarinhos

170107	1701	Favaios

170101	1701	Alijo

161019	1610	Vila Nova de Cerveira e Lovelhe

161018	1610	Reboreda e Nogueira

161017	1610	Candemil e Gondar

161016	1610	Campos e Vila Mea

161013	1610	Sopo

161012	1610	Sapardos

161009	1610	Mentrestido

161007	1610	Loivo

161006	1610	Gondarem

161004	1610	Covas

161003	1610	Cornes

160948	1609	Santa Maria Maior e Monserrate e Meadela

160947	1609	Torre e Vila Mou

160946	1609	Subportela, Deocriste e Portela Susa

160945	1609	Nogueira, Meixedo e Vilar de Murteda

160944	1609	Mazarefes e Vila Fria

160943	1609	Geraz do Lima (S.Maria, S.Leocadia, Moreira), Deao

160942	1609	Cardielos e Serreleis

160941	1609	Barroselas e Carvoeiro

160940	1609	Chafe

160938	1609	Vila de Punhe

160935	1609	Vila Franca

160928	1609	Santa Marta de Portuzelo

160926	1609	Perre

160925	1609	Outeiro

160923	1609	Sao Romao de Neiva

160922	1609	Mujaes

160920	1609	Montaria

160915	1609	Lanheses

160914	1609	Freixieiro de Soutelo

160911	1609	Darque

160910	1609	Castelo do Neiva

160908	1609	Carreco

160905	1609	Areosa

160904	1609	Vila Nova de Anha

160903	1609	Amonde

160902	1609	Alvaraes

160901	1609	Afife

160820	1608	Valenca, Cristelo Covo e Arao

160819	1608	Sao Juliao e Silva

160818	1608	Gondomil e Sanfins

160817	1608	Gandra e Taiao

160816	1608	Verdoejo

160812	1608	S. Pedro da Torre

160808	1608	Ganfei

160806	1608	Friestas

160805	1608	Fontoura

160803	1608	Cerdal

160802	1608	Boivao

160760	1607	Navio e Vitorino Dos Piaes

160759	1607	Labrujo, Rendufe e Vilar do Monte

160758	1607	Fornelos e Queijada

160757	1607	Cabracao e Moreira do Lima

160756	1607	Cabacos e Fojo Lobal

160755	1607	Barrio e Cepoes

160754	1607	Associacao de Freguesias do Vale do Neiva

160753	1607	Ardegao, Freixo e Mato

160752	1607	Arca e Ponte de Lima

160750	1607	Vitorino Das Donas

160747	1607	Rebordoes (Souto)

160746	1607	Serdedelo

160745	1607	Seara

160744	1607	Rebordoes (Santa Maria)

160743	1607	Santa Cruz do Lima

160742	1607	Santa Comba

160740	1607	Sa

160739	1607	Ribeira

160737	1607	Refoios do Lima

160734	1607	Poiares

160729	1607	Labruja

160728	1607	Gondufe

160727	1607	Gemieira

160726	1607	Gandra

160724	1607	Friastelas

160721	1607	Fontao

160719	1607	Feitosa

160718	1607	Facha

160717	1607	Estoraos

160716	1607	Correlha

160714	1607	Calvelo

160713	1607	Calheiros

160710	1607	Brandara

160709	1607	Boalhosa

160708	1607	Bertiandos

160707	1607	Beiral do Lima

160704	1607	Arcozelo

160703	1607	Sao Pedro de Arcos

160701	1607	Anais

160630	1606	Vila Cha (Sao Joao Baptista e Santiago)

160629	1606	Touvedo (Sao Lourenco e Salvador)

160628	1606	Ponte da Barca, V.N. Muia, Paco Vedro Magalhaes

160627	1606	Entre Ambos-Os-Rios, Ermida e Germil

160626	1606	Crasto, Ruivos e Grovelas

160624	1606	Vade (S. Tome)

160623	1606	Vade (S. Pedro)

160619	1606	Sampriz

160614	1606	Oleiros

160613	1606	Nogueira

160612	1606	Lindoso

160611	1606	Lavradas

160606	1606	Cuide de Vila Verde

160604	1606	Britelo

160603	1606	Bravaes

160602	1606	Boivaes

160601	1606	Azias

160526	1605	Paredes de Coura e Resende

160525	1605	Insalde e Porreiras

160524	1605	Formariz e Ferreira

160523	1605	Cossourado e Linhares

160522	1605	Bico e Cristelo

160521	1605	Vascoes

160520	1605	Rubiaes

160519	1605	Romarigaes

160515	1605	Parada

160514	1605	Padornelo

160513	1605	Mozelos

160510	1605	Infesta

160507	1605	Cunha

160505	1605	Coura

160503	1605	Castanheira

160501	1605	Agualonga

160440	1604	Troporiz e Lapela

160439	1604	Sago, Lordelo e Parada

160438	1604	Moncao e Troviscoso

160437	1604	Messegaes, Valadares e Sa

160436	1604	Mazedo e Cortes

160435	1604	Ceivaes e Badim

160434	1604	Anhoes e Luzio

160431	1604	Trute

160428	1604	Tangil

160427	1604	Segude

160424	1604	Riba de Mouro

160423	1604	Portela

160422	1604	Podame

160421	1604	Pinheiros

160420	1604	Pias

160418	1604	Moreira

160415	1604	Merufe

160411	1604	Longos Vales

160410	1604	Lara

160407	1604	Cambeses

160406	1604	Bela

160405	1604	Barrocas e Taias

160404	1604	Barbeita

160401	1604	Abedim

160323	1603	Vila e Roussas

160322	1603	Prado e Remoaes

160321	1603	Parada do Monte e Cubalhao

160320	1603	Chaviaes e Pacos

160319	1603	Castro Laboreiro e Lamas de Mouro

160317	1603	S. Paio

160313	1603	Penso

160311	1603	Paderne

160308	1603	Gave

160307	1603	Fiaes

160305	1603	Cristoval

160304	1603	Cousso

160301	1603	Alvaredo

160225	1602	Venade e Azevedo

160224	1602	Moledo e Cristelo

160223	1602	Gondar e Orbacem

160222	1602	Caminha (Matriz) e Vilarelho

160221	1602	Arga (Baixo, Cima e Sao Joao)

160220	1602	Vile

160218	1602	Vilar de Mouros

160217	1602	Vila Praia de Ancora

160215	1602	Seixas

160214	1602	Riba de Ancora

160211	1602	Lanhelas

160209	1602	Dem

160205	1602	Argela

160201	1602	Ancora

160164	1601	Vilela, Sao Cosme e Sao Damiao e Sa

160163	1601	Tavora (Santa Maria e Sao Vicente)

160162	1601	Souto e Tabaco

160161	1601	Sao Jorge e Ermelo

160160	1601	Portela e Extremo

160159	1601	Padreiro (Salvador e Santa Cristina)

160158	1601	Jolda (Madalena) e Rio Cabrao

160157	1601	Guilhadeses e Santar

160156	1601	Grade e Carralcova

160155	1601	Eiras e Mei

160154	1601	Salvador, Vila Fonche e Parada

160153	1601	Arcos de Valdevez (Sao Paio) e Giela

160152	1601	Alvora e Loureda

160149	1601	Vale

160146	1601	Soajo

160145	1601	Sistelo

160144	1601	Senharei

160142	1601	Jolda (S. Paio)

160133	1601	Sabadim

160131	1601	Rio de Moinhos

160130	1601	Rio Frio

160128	1601	Prozelo

160125	1601	Padroso

160124	1601	Paco

160123	1601	Oliveira

160122	1601	Monte Redondo

160121	1601	Miranda

160115	1601	Gondoriz

160113	1601	Gavieira

160109	1601	Couto

160108	1601	Cendufe

160106	1601	Cabreiro

160105	1601	Cabana Maior

160104	1601	Azere

160102	1601	Aguia

160101	1601	Aboim Das Chocas

151302	1513	Porto Covo

151301	1513	Sines

151210	1512	S.Juliao, N.S. da Anunciada e S.Maria da Graca

151209	1512	Azeitao (Sao Lourenco e Sao Simao)

151208	1512	Sado

151207	1512	Gambia-Pontes-Alto da Guerra

151205	1512	Setubal (S. Sebastiao)

151103	1511	Quinta do Conde

151102	1511	Sesimbra (Santiago)

151101	1511	Sesimbra (Castelo)

151007	1510	Seixal, Arrentela e Aldeia de Paio Pires

151006	1510	Fernao Ferro

151005	1510	Corroios

151002	1510	Amora

150913	1509	Sao Domingos e Vale de Agua

150912	1509	Santiago do Cacem, S.Cruz e S.Bartolomeu da Serra

150910	1509	S. Francisco da Serra

150907	1509	Santo Andre

150904	1509	Ermidas-Sado

150903	1509	Cercal

150902	1509	Alvalade

150901	1509	Abela

150806	1508	Poceirao e Marateca

150804	1508	Quinta do Anjo

150803	1508	Pinhal Novo

150802	1508	Palmela

150711	1507	Pegoes

150710	1507	Montijo e Afonsoeiro

150709	1507	Atalaia e Alto Estanqueiro-Jardia

150704	1507	Sarilhos Grandes

150701	1507	Canha

150608	1506	Gaio-Rosario e Sarilhos Pequenos

150607	1506	Baixa da Banheira e Vale da Amoreira

150603	1506	Moita

150601	1506	Alhos Vedros

150506	1505	Grandola e Santa Margarida da Serra

150505	1505	Carvalhal

150503	1505	Melides

150501	1505	Azinheira Dos Barros e Sao Mamede do Sadao

150411	1504	Palhais e Coina

150410	1504	Barreiro e Lavradio

150409	1504	Alto do Seixalinho, Santo Andre e Verderena

150407	1504	Santo Antonio da Charneca

150315	1503	Laranjeiro e Feijo

150314	1503	Charneca de Caparica e Sobreda

150313	1503	Caparica e Trafaria

150312	1503	Almada, Cova da Piedade, Pragal e Cacilhas

150303	1503	Costa da Caparica

150203	1502	S. Francisco

150202	1502	Samouco

150201	1502	Alcochete

150107	1501	Santa Maria do Castelo e Santiago e Santa Susana

150106	1501	Comporta

150105	1501	S. Martinho

150104	1501	Torrao

142122	1421	Rio de Couros e Casal Dos Bernardos

142121	1421	Matas e Cercal

142120	1421	Gondemaria e Olival

142119	1421	Freixianda, Ribeira do Farrio e Formigais

142115	1421	Nossa Senhora da Piedade

142114	1421	Urqueira

142113	1421	Seica

142111	1421	Nossa Senhora Das Misericordias

142106	1421	Fatima

142105	1421	Espite

142104	1421	Caxarias

142102	1421	Atouguia

142101	1421	Alburitel

142006	1420	Vila Nova da Barquinha

142003	1420	Tancos

142002	1420	Praia do Ribatejo

142001	1420	Atalaia

141921	1419	Torres Novas (Sao Pedro), Lapas e Ribeira Branca

141920	1419	Torres Novas (Santa Maria, Salvador e Santiago)

141919	1419	Olaia e Paco

141918	1419	Brogueira, Parceiros de Igreja e Alcorochel

141917	1419	Meia Via

141916	1419	Zibreira

141910	1419	Riachos

141909	1419	Pedrogao

141904	1419	Chancelaria

141902	1419	Assentiz

141821	1418	Sao Joao Baptista e Santa Maria Dos Olivais

141820	1418	Serra e Junceira

141819	1418	Madalena e Beselga

141818	1418	Casais e Alviobeira

141817	1418	Alem da Ribeira e Pedreira

141814	1418	Sabacheira

141813	1418	S. Pedro de Tomar

141809	1418	Paialvo

141808	1418	Olalhas

141804	1418	Carregueiros

141802	1418	Asseiceira

141704	1417	Valhascos

141703	1417	Sardoal

141702	1417	Santiago de Montalegre

141701	1417	Alcaravela

141634	1416	Sao Vicente do Paul e Vale de Figueira

141633	1416	Marvila, Ribeira Santarem, S.Salvador, S.Nicolau

141632	1416	Romeira e Varzea

141631	1416	Casevel e Vaqueiros

141630	1416	Azoia de Cima e Tremes

141629	1416	Achete, Azoia de Baixo e Povoa de Santarem

141628	1416	Gancaria

141625	1416	Vale de Santarem

141616	1416	Povoa da Isenta

141614	1416	Pernes

141613	1416	Mocarria

141608	1416	Arneiro Das Milharicas

141607	1416	Amiais de Baixo

141606	1416	Almoster

141605	1416	Alcanhoes

141604	1416	Alcanede

141602	1416	Abra

141601	1416	Abitureiras

141508	1415	Salvaterra de Magos e Foros de Salvaterra

141507	1415	Gloria do Ribatejo e Granho

141503	1415	Muge

141502	1415	Marinhais

141418	1414	Sao Joao da Ribeira e Ribeira de Sao Joao

141417	1414	Outeiro da Corticada e Arruda Dos Pisoes

141416	1414	Marmeleira e Assentiz

141415	1414	Azambujeira e Malaqueijo

141411	1414	S. Sebastiao

141410	1414	Asseiceira

141408	1414	Rio Maior

141405	1414	Fraguas

141402	1414	Arrouquelas

141401	1414	Alcobertas

141309	1413	Macao, Penhascoso e Aboboreira

141307	1413	Ortiga

141305	1413	Envendos

141304	1413	Carvoeiro

141303	1413	Cardigos

141302	1413	Amendoa

141203	1412	Pombalinho

141202	1412	Golega

141201	1412	Azinhaga

141111	1411	Areias e Pias

141110	1411	Nossa Senhora do Pranto

141107	1411	Igreja Nova do Sobral

141106	1411	Ferreira do Zezere

141104	1411	Chaos

141103	1411	Beco

141101	1411	Aguas Belas

141003	1410	Sao Joao Baptista

141002	1410	Nossa Sra de Fatima

140909	1409	Coruche, Fajarda e Erra

140908	1409	Santana do Mato

140907	1409	Biscainho

140905	1409	Branca

140903	1409	S. Jose da Lamarosa

140902	1409	Couco

140803	1408	Santa Margarida da Coutada

140802	1408	Montalvo

140801	1408	Constancia

140709	1407	Parreira e Chouto

140708	1407	Chamusca e Pinheiro Grande

140707	1407	Carregueira

140705	1407	Vale de Cavalos

140704	1407	Ulme

140610	1406	Ereira e Lapa

140609	1406	Cartaxo e Vale da Pinta

140608	1406	Vale da Pedra

140607	1406	Vila Cha de Ourique

140605	1406	Valada

140604	1406	Pontevel

140504	1405	Barrosa

140503	1405	Santo Estevao

140502	1405	Samora Correia

140501	1405	Benavente

140401	1404	Alpiarca

140304	1403	Raposa

140303	1403	Fazendas de Almeirim

140302	1403	Benfica do Ribatejo

140301	1403	Almeirim

140212	1402	Malhou, Louriceira e Espinheiro

140211	1402	Alcanena e Vila Moreira

140209	1402	Serra de Santo Antonio

140208	1402	Monsanto

140207	1402	Moitas Venda

140206	1402	Minde

140202	1402	Bugalhos

140124	1401	Sao Miguel do Rio Torto e Rossio Ao Sul do Tejo

140123	1401	Sao Facundo e Vale Das Mos

140122	1401	Alvega e Concavada

140121	1401	Aldeia do Mato e Souto

140120	1401	Abrantes (Sao Vicente e Sao Joao) e Alferrarede

140119	1401	Carvalhal

140118	1401	Fontes

140115	1401	Tramagal

140108	1401	Rio de Moinhos

140107	1401	Pego

140106	1401	Mouriscas

140105	1401	Martinchel

140104	1401	Bemposta

131811	1318	Coronado (Sao Romao e Sao Mamede)

131810	1318	Bougado (Sao Martinho e Santiago)

131809	1318	Alvarelhos e Guidoes

131808	1318	Muro

131806	1318	Covelas

131731	1317	Serzedo e Perosinho

131730	1317	Santa Marinha e Sao Pedro da Afurada

131729	1317	Sandim, Olival, Lever e Crestuma

131728	1317	Pedroso e Seixezelo

131727	1317	Mafamude e Vilar do Paraiso

131726	1317	Gulpilhares e Valadares

131725	1317	Grijo e Sermonde

131723	1317	Vilar de Andorinho

131717	1317	S. Felix da Marinha

131712	1317	Oliveira do Douro

131709	1317	Madalena

131704	1317	Canidelo

131703	1317	Canelas

131702	1317	Avintes

131701	1317	Arcozelo

131637	1316	Vilar e Mosteiro

131636	1316	Touguinha e Touguinho

131635	1316	Rio Mau e Arcos

131634	1316	Retorta e Tougues

131633	1316	Malta e Canidelo

131632	1316	Fornelo e Vairao

131631	1316	Bagunte, Ferreiro, Outeiro Maior e Parada

131630	1316	Vilar de Pinheiro

131628	1316	Vila do Conde

131627	1316	Vila Cha

131617	1316	Modivas

131616	1316	Mindelo

131614	1316	Macieira da Maia

131613	1316	Labruge

131612	1316	Junqueira

131611	1316	Guilhabreu

131610	1316	Giao

131607	1316	Fajozes

131604	1316	Azurara

131603	1316	Aveleda

131602	1316	Arvore

131506	1315	Campo e Sobrado

131505	1315	Valongo

131503	1315	Ermesinde

131501	1315	Alfena

131437	1314	St.Tirso, Couto (S.Cristina e S.Miguel) e Burgaes

131436	1314	Lamelas e Guimarei

131435	1314	Carreira e Refojos de Riba de Ave

131434	1314	Campo, S.Salvador Campo, Negrelos

131433	1314	Areias, Sequeiro, Lama e Palmeira

131432	1314	Vilarinho

131430	1314	Negrelos (S. Tome)

131419	1314	Roriz

131418	1314	Reguenga

131416	1314	Rebordoes

131413	1314	Monte Cordova

131405	1314	Aves

131402	1314	Agua Longa

131401	1314	Agrela

131315	1313	Povoa de Varzim, Beiriz e Argivai

131314	1313	Agucadoura e Navais

131313	1313	Aver-O-Mar, Amorim e Terroso

131311	1313	Rates

131308	1313	Laundos

131307	1313	Estela

131305	1313	Balazar

131218	1312	Lordelo do Ouro e Massarelos

131217	1312	Cedofeita,Ildefonso,Se,Miragaia,Nicolau,Vitoria

131216	1312	Aldoar, Foz do Douro e Nevogilde

131211	1312	Ramalde

131210	1312	Paranhos

131203	1312	Campanha

131202	1312	Bonfim

131143	1311	Termas de Sao Vicente

131142	1311	Lagares e Figueira

131141	1311	Guilhufe e Urro

131140	1311	Luzim e Vila Cova

131139	1311	Penafiel

131138	1311	Rio Mau

131136	1311	Valpedre

131134	1311	Sebolido

131133	1311	Recezinhos (S. Martinho)

131132	1311	Recezinhos (S. Mamede)

131129	1311	Rio de Moinhos

131128	1311	Rans

131125	1311	Perozelo

131122	1311	Paco de Sousa

131121	1311	Oldroes

131115	1311	Irivo

131113	1311	Galegos

131112	1311	Fonte Arcada

131110	1311	Eja

131109	1311	Duas Igrejas

131108	1311	Croca

131107	1311	Casteloes

131106	1311	Capela

131105	1311	Canelas

131104	1311	Cabeca Santa

131103	1311	Bustelo

131102	1311	Boelhe

131101	1311	Abragao

131025	1310	Paredes

131024	1310	Vilela

131022	1310	Vandoma

131021	1310	Sobrosa

131020	1310	Sobreira

131019	1310	Recarei

131018	1310	Rebordosa

131017	1310	Parada de Todeia

131014	1310	Louredo

131013	1310	Lordelo

131011	1310	Gandra

131010	1310	Duas Igrejas

131009	1310	Cristelo

131008	1310	Cete

131004	1310	Beire

131003	1310	Baltar

131002	1310	Astromil

131001	1310	Aguiar de Sousa

130919	1309	Sanfins Lamoso Codessos

130918	1309	Pacos de Ferreira

130917	1309	Frazao Arreigada

130916	1309	Seroa

130914	1309	Raimonda

130913	1309	Penamaior

130910	1309	Meixomil

130908	1309	Freamunde

130906	1309	Figueiro

130905	1309	Ferreira

130904	1309	Eiriz

130902	1309	Carvalhosa

130814	1308	Sao Mamede de Infesta e Senhora da Hora

130813	1308	Perafita, Lavra e Santa Cruz do Bispo

130812	1308	Matosinhos e Leca da Palmeira

130811	1308	Custoias, Leca do Balio e Guifoes

130741	1307	Vila Boa de Quires e Maureles

130740	1307	Varzea, Aliviada e Folhada

130739	1307	Sande e Sao Lourenco

130738	1307	Penhalonga e Pacos de Gaiolo

130737	1307	Paredes de Viadores e Manhuncelos

130736	1307	Marco

130735	1307	Livracao

130734	1307	Bem Viver

130733	1307	Avessadas e Rosem

130732	1307	Alpendorada, Varzea e Torrao

130730	1307	Vila Boa do Bispo

130724	1307	Tabuado

130723	1307	Sobretamega

130722	1307	Soalhaes

130705	1307	Constance

130704	1307	Banho e Carvalhosa

130620	1306	Nogueira e Silva Escura

130619	1306	Cidade da Maia

130618	1306	Castelo da Maia

130617	1306	Pedroucos

130616	1306	Vila Nova da Telha

130613	1306	S. Pedro Fins

130609	1306	Moreira

130608	1306	Milheiros

130603	1306	Folgosa

130601	1306	Aguas Santas

130532	1305	Silvares, Pias, Nogueira e Alvarenga

130531	1305	Nespereira e Casais

130530	1305	Lustosa e Barrosas (Santo Estevao)

130529	1305	Figueiras e Covas

130528	1305	Cristelos, Boim e Ordem

130527	1305	Cernadelo e Lousada (Sao Miguel e Santa Margarida)

130526	1305	Vilar do Torno e Alentem

130525	1305	Torno

130524	1305	Sousela

130515	1305	Nevogilde

130513	1305	Meinedo

130512	1305	Macieira

130510	1305	Lodares

130504	1305	Caide de Rei

130502	1305	Aveleda

130416	1304	Melres e Medas

130415	1304	Gondomar (Sao Cosme), Valbom e Jovim

130414	1304	Foz do Sousa e Covelo

130413	1304	Fanzeres e Sao Pedro da Cova

130412	1304	Baguim do Monte (Rio Tinto)

130408	1304	Rio Tinto

130405	1304	Lomba

130341	1303	Vila Verde e Santao

130340	1303	Vila Fria e Vizela (Sao Jorge)

130339	1303	Vila Cova da Lixa e Borba de Godim

130338	1303	Unhao e Lordelo

130337	1303	Torrados e Sousa

130336	1303	Pedreira, Rande e Sernande

130335	1303	Margaride, Varzea, Lagares, Varziela, Moure

130334	1303	Macieira da Lixa e Caramos

130324	1303	Sendim

130319	1303	Revinhade

130318	1303	Regilde

130317	1303	Refontoura

130315	1303	Pombeiro de Ribavizela

130314	1303	Pinheiro

130313	1303	Penacova

130307	1303	Jugueiros

130306	1303	Idaes

130305	1303	Friande

130302	1303	Airaes

130301	1303	Aiao

130226	1302	Teixeira e Teixeiro

130225	1302	Santa Cruz do Douro e Sao Tome de Covelas

130224	1302	Loivos da Ribeira e Tresouras

130223	1302	Campelo e Ovil

130222	1302	Baiao (Santa Leocadia) e Mesquinhata

130221	1302	Ancede e Ribadouro

130220	1302	Viariz

130219	1302	Valadares

130215	1302	Santa Marinha do Zezere

130208	1302	Loivos do Monte

130207	1302	Grilo

130206	1302	Gove

130205	1302	Gestaco

130204	1302	Frende

130148	1301	Vila Garcia, Aboim e Chapa

130147	1301	Real, Ataide e Oliveira

130146	1301	Olo e Canadelo

130145	1301	Freixo de Cima e de Baixo

130144	1301	Figueiro (Santiago e Santa Cristina)

130143	1301	Bustelo, Carneiro e Carvalho de Rei

130142	1301	Amarante (Sao Goncalo), Madalena, Cepelos e Gatao

130141	1301	Aboadela, Sanche e Varzea

130139	1301	Vila Chao do Marao

130138	1301	Vila Caiz

130136	1301	Travanca

130135	1301	Teloes

130134	1301	Gouveia (S. Simao)

130129	1301	Salvador do Monte

130128	1301	Rebordelo

130126	1301	Padronelo

130123	1301	Mancelos

130121	1301	Lufrei

130120	1301	Louredo

130119	1301	Lomba

130118	1301	Jazente

130117	1301	Gondar

130115	1301	Fridao

130112	1301	Fregim

130107	1301	Candemil

130103	1301	Ansiaes

121504	1215	Sousel

121503	1215	Santo Amaro

121502	1215	Casa Branca

121501	1215	Cano

121413	1214	Ribeira de Nisa e Carreiras

121412	1214	Reguengo e Sao Juliao

121411	1214	Se e Sao Lourenco

121410	1214	Urra

121404	1214	Fortios

121402	1214	Alegrete

121401	1214	Alagoa

121308	1213	Ponte de Sor, Tramaga e Vale de Acor

121305	1213	Longomel

121304	1213	Foros de Arrao

121302	1213	Montargil

121301	1213	Galveias

121212	1212	Espirito Santo, Nossa Senhora da Graca e Sao Simao

121211	1212	Arez e Amieira do Tejo

121210	1212	Tolosa

121208	1212	S. Matias

121207	1212	Santana

121205	1212	Montalvao

121201	1212	Alpalhao

121104	1211	Vaiamonte

121103	1211	Santo Aleixo

121102	1211	Monforte

121101	1211	Assumar

121004	1210	S. Salvador da Aramenha

121003	1210	Santo Antonio Das Areias

121002	1210	Santa Maria de Marvao

121001	1210	Beira

120906	1209	Gaviao e Atalaia

120905	1209	Margem

120903	1209	Comenda

120902	1209	Belver

120803	1208	S. Saturnino

120802	1208	Fronteira

120801	1208	Cabeco de Vide

120715	1207	Terrugem e Vila Boim

120714	1207	Barbacena e Vila Fernando

120713	1207	Caia, Sao Pedro e Alcacova

120712	1207	Assuncao, Ajuda, Salvador e Santo Ildefonso

120708	1207	S. Vicente e Ventosa

120707	1207	S. Bras e S. Lourenco

120706	1207	Santa Eulalia

120607	1206	Crato e Martires, Flor da Rosa e Vale do Peso

120605	1206	Monte da Pedra

120604	1206	Gafete

120601	1206	Aldeia da Mata

120504	1205	S. Joao Baptista

120503	1205	Santiago Maior

120502	1205	Santa Maria da Devesa

120501	1205	Nossa Senhora da Graca de Povoa e Meadas

120403	1204	S. Joao Baptista

120402	1204	Nossa Senhora da Graca Dos Degolados

120401	1204	Nossa Senhora da Expectacao

120310	1203	Benavila e Valongo

120309	1203	Alcorrego e Maranhao

120306	1203	Figueira e Barros

120305	1203	Ervedal

120303	1203	Avis

120302	1203	Aldeia Velha

120203	1202	Mosteiros

120202	1202	Esperanca

120201	1202	Assuncao

120104	1201	Cunheira

120103	1201	Seda

120102	1201	Chancelaria

120101	1201	Alter do Chao

111610	1116	Ramada e Canecas

111609	1116	Povoa de Santo Adriao e Olival Basto

111608	1116	Pontinha e Famoes

111603	1116	Odivelas

111517	1115	Venteira

111516	1115	Mina de Agua

111515	1115	Falagueira-Venda Nova

111514	1115	Encosta do Sol

111513	1115	Aguas Livres

111512	1115	Alfragide

111415	1114	Povoa de Santa Iria e Forte da Casa

111414	1114	Castanheira do Ribatejo e Cachoeiras

111413	1114	Alverca do Ribatejo e Sobralinho

111412	1114	Alhandra, Sao Joao Dos Montes e Calhandriz

111409	1114	Vila Franca de Xira

111408	1114	Vialonga

111326	1113	S.P., Santiago, S.M. Castelo e S.Miguel, Matacaes

111325	1113	Maxial e Monte Redondo

111324	1113	Dois Portos e Runa

111323	1113	Carvoeira e Carmoes

111322	1113	Campelos e Outeiro da Cabeca

111321	1113	A Dos Cunhados e Maceira

111318	1113	Ventosa

111317	1113	Turcifal

111316	1113	Silveira

111314	1113	S. Pedro da Cadeira

111311	1113	Ramalhal

111310	1113	Ponte do Rol

111306	1113	Freiria

111203	1112	Sobral de Monte Agraco

111202	1112	Sapataria

111201	1112	Santo Quintino

111128	1111	S.Maria e S.Miguel, S.Martinho, S.Pedro Penaferrim

111127	1111	Sao Joao Das Lampas e Terrugem

111126	1111	Queluz e Belas

111125	1111	Massama e Monte Abraao

111124	1111	Cacem e Sao Marcos

111123	1111	Almargem do Bispo, Pero Pinheiro e Montelavar

111122	1111	Agualva e Mira-Sintra

111115	1111	Casal de Cambra

111108	1111	Rio de Mouro

111105	1111	Colares

111102	1111	Algueirao-Mem Martins

111014	1110	Oeiras e S.Juliao da Barra, Paco de Arcos e Caxias

111013	1110	Carnaxide e Queijas

111012	1110	Alges, Linda-A-Velha e Cruz Quebrada-Dafundo

111010	1110	Porto Salvo

111002	1110	Barcarena

110922	1109	Venda do Pinheiro e Santo Estevao Das Gales

110921	1109	Malveira e Sao Miguel de Alcainca

110920	1109	Igreja Nova e Cheleiros

110919	1109	Enxara do Bispo, Gradil e Vila Franca do Rosario

110918	1109	Azueira e Sobral da Abelheira

110913	1109	Santo Isidoro

110911	1109	Milharado

110909	1109	Mafra

110906	1109	Ericeira

110904	1109	Encarnacao

110902	1109	Carvoeira

110814	1108	Sao Bartolomeu Dos Galegos e Moledo

110813	1108	Miragaia e Marteleira

110812	1108	Lourinha e Atalaia

110810	1108	Ribamar

110808	1108	Vimeiro

110806	1108	Santa Barbara

110805	1108	Reguengo Grande

110803	1108	Moita Dos Ferreiros

110731	1107	Camarate, Unhos e Apelacao

110730	1107	Santo Antonio Dos Cavaleiros e Frielas

110729	1107	Santo Antao e Sao Juliao do Tojal

110728	1107	Santa Iria de Azoia, Sao Joao da Talha e Bobadela

110727	1107	Sacavem e Prior Velho

110726	1107	Moscavide e Portela

110708	1107	Lousa

110707	1107	Loures

110705	1107	Fanhoes

110702	1107	Bucelas

110667	1106	Sao Vicente

110666	1106	Santo Antonio

110665	1106	Santa Maria Maior

110664	1106	Santa Clara

110663	1106	Penha de Franca

110662	1106	Parque Das Nacoes

110661	1106	Misericordia

110660	1106	Estrela

110659	1106	Campo de Ourique

110658	1106	Belem

110657	1106	Avenidas Novas

110656	1106	Arroios

110655	1106	Areeiro

110654	1106	Alvalade

110639	1106	S. Domingos de Benfica

110633	1106	Olivais

110621	1106	Marvila

110618	1106	Lumiar

110611	1106	Carnide

110610	1106	Campolide

110608	1106	Benfica

110607	1106	Beato

110602	1106	Alcantara

110601	1106	Ajuda

110508	1105	Cascais e Estoril

110507	1105	Carcavelos e Parede

110506	1105	S. Domingos de Rana

110501	1105	Alcabideche

110413	1104	Painho e Figueiros

110412	1104	Lamas e Cercal

110411	1104	Cadaval e Pero Moniz

110410	1104	Vilar

110409	1104	Vermelha

110407	1104	Peral

110401	1104	Alguber

110310	1103	Manique do Intendente, V.N.De S.Pedro e Macussa

110307	1103	Vila Nova da Rainha

110306	1103	Vale do Paraiso

110304	1103	Azambuja

110303	1103	Aveiras de Cima

110302	1103	Aveiras de Baixo

110301	1103	Alcoentre

110204	1102	Santiago Dos Velhos

110203	1102	Cardosas

110202	1102	Arruda Dos Vinhos

110201	1102	Arranho

110121	1101	Ribafria e Pereiro de Palhacana

110120	1101	Carregado e Cadafais

110119	1101	Alenquer (Santo Estevao e Triana)

110118	1101	Aldeia Galega da Merceana e Aldeia Gavinha

110117	1101	Abrigada e Cabanas de Torres

110114	1101	Vila Verde Dos Francos

110113	1101	Ventosa

110109	1101	Ota

110108	1101	Olhalvo

110107	1101	Meca

110106	1101	Carnota

101616	1016	Arrimal e Mendiga

101615	1016	Alvados e Alcaria

101614	1016	Porto de Mos - Sao Joao Baptista e Sao Pedro

101613	1016	Serro Ventoso

101610	1016	S. Bento

101609	1016	Pedreiras

101608	1016	Mira de Aire

101606	1016	Juncal

101605	1016	Calvaria de Cima

101602	1016	Alqueidao da Serra

101519	1015	Santiago e S.Simao de Litem e Albergaria Dos Doze

101518	1015	Guia, Ilha e Mata Mourisca

101515	1015	Meirinhas

101514	1015	Vila Ca

101513	1015	Vermoil

101510	1015	Redinha

101509	1015	Pombal

101508	1015	Pelariga

101506	1015	Lourical

101505	1015	Carrico

101504	1015	Carnide

101503	1015	Almagreira

101501	1015	Abiul

101407	1014	Peniche

101406	1014	Ferrel

101405	1014	Serra D'el-Rei

101402	1014	Atouguia da Baleia

101303	1013	Vila Facaia

101302	1013	Pedrogao Grande

101301	1013	Graca

101210	1012	Santa Maria, Sao Pedro e Sobral da Lagoa

101209	1012	Usseira

101208	1012	Gaeiras

101207	1012	Vau

101203	1012	Olho Marinho

101202	1012	Amoreira

101201	1012	A Dos Negros

101103	1011	Valado Dos Frades

101102	1011	Nazare

101101	1011	Famalicao

101003	1010	Moita

101002	1010	Vieira de Leiria

101001	1010	Marinha Grande

100940	1009	Souto da Carpalhosa e Ortigosa

100939	1009	Santa Eufemia e Boa Vista

100938	1009	Santa Catarina da Serra e Chainca

100937	1009	Parceiros e Azoia

100936	1009	Monte Redondo e Carreira

100935	1009	Monte Real e Carvide

100934	1009	Marrazes e Barosa

100933	1009	Leiria, Pousos, Barreira e Cortes

100932	1009	Colmeias e Memoria

100926	1009	Bidoeira de Cima

100925	1009	Bajouca

100921	1009	Regueira de Pontes

100915	1009	Milagres

100913	1009	Maceira

100909	1009	Coimbrao

100907	1009	Caranguejeira

100902	1009	Arrabal

100901	1009	Amor

100806	1008	Figueiro Dos Vinhos e Bairradas

100803	1008	Campelo

100802	1008	Arega

100801	1008	Aguda

100703	1007	Castanheira de Pera e Coentral

100619	1006	Tornada e Salir do Porto

100618	1006	Caldas da Rainha - Santo Onofre e Serra do Bouro

100617	1006	Nossa Senhora do Populo, Coto e Sao Gregorio

100615	1006	Vidais

100611	1006	Santa Catarina

100609	1006	Salir de Matos

100608	1006	Nadadouro

100607	1006	Landal

100606	1006	Foz do Arelho

100604	1006	Carvalhal Benfeito

100602	1006	Alvorninha

100601	1006	A Dos Francos

100506	1005	Bombarral e Vale Covo

100505	1005	Po

100503	1005	Rolica

100502	1005	Carvalhal

100404	1004	Golpilheira

100403	1004	S. Mamede

100402	1004	Reguengo do Fetal

100401	1004	Batalha

100309	1003	Ansiao

100307	1003	Santiago da Guarda

100306	1003	Pousaflores

100304	1003	Chao de Couce

100303	1003	Avelar

100301	1003	Alvorge

100209	1002	Pussos Sao Pedro

100208	1002	Alvaiazere

100205	1002	Pelma

100204	1002	Macas de D. Maria

100201	1002	Almoster

100123	1001	Pataias e Martinganca

100122	1001	Coz, Alpedriz e Montes

100121	1001	Alcobaca e Vestiaria

100120	1001	Aljubarrota

100116	1001	Vimeiro

100114	1001	Turquel

100112	1001	S. Martinho do Porto

100109	1001	Maiorga

100108	1001	Evora de Alcobaca

100106	1001	Cela

100105	1001	Benedita

100104	1001	Barrio

100102	1001	Alfeizerao

091419	914	Vila Nova de Foz Coa

091418	914	Freixo de Numao

091416	914	Touca

091415	914	Seixas

091414	914	Sebadelhe

091412	914	Santa Comba

091411	914	Numao

091410	914	Muxagata

091407	914	Horta

091405	914	Custoias

091404	914	Chas

091403	914	Cedovim

091402	914	Castelo Melhor

091401	914	Almendra

091335	913	Vilares e Carnicaes

091334	913	Vila Franca Das Naves e Feital

091333	913	Vale do Seixo e Vila Garcia

091332	913	Trancoso (Sao Pedro e Santa Maria) e Souto Maior

091331	913	Torre do Terrenho, Sebadelhe da Serra e Terrenho

091330	913	Freches e Torres

091325	913	Valdujo

091321	913	Tamanhos

091316	913	Rio de Mel

091315	913	Reboleiro

091314	913	Povoa do Concelho

091313	913	Palhais

091312	913	Moreira de Rei

091311	913	Moimentinha

091310	913	Guilheiro

091309	913	Granja

091307	913	Fiaes

091305	913	Cotimos

091304	913	Cogula

091303	913	Castanheira

091301	913	Aldeia Nova

091236	912	Vide e Cabeca

091235	912	Tourais e Lajes

091234	912	Torrozelo e Folhadosa

091233	912	Seia, Sao Romao e Lapa Dos Dinheiros

091232	912	Santa Marinha e Sao Martinho

091231	912	Sameice e Santa Eulalia

091230	912	Carragozela e Varzea de Meruge

091228	912	Vila Cova A Coelheira

091225	912	Valezim

091224	912	Travancinha

091221	912	Teixeira

091219	912	Sazes da Beira

091216	912	Santiago

091213	912	Santa Comba

091212	912	Sandomil

091210	912	Sabugueiro

091209	912	Pinhancos

091208	912	Paranhos

091207	912	Loriga

091205	912	Girabolhos

091201	912	Alvoco da Serra

091147	911	Seixo do Coa e Vale Longo

091146	911	Santo Estevao e Moita

091145	911	Sabugal e Aldeia de Santo Antonio

091144	911	Ruvina, Ruivos e Vale Das Eguas

091143	911	Pousafoles do Bispo, Pena Lobo e Lomba

091142	911	Lajeosa e Forcalhos

091141	911	Aldeia da Ribeira, Vilar Maior e Badamalos

091139	911	Vila do Touro

091138	911	Vila Boa

091136	911	Vale de Espinho

091134	911	Souto

091133	911	Sortelha

091127	911	Rendo

091126	911	Rebolosa

091125	911	Rapoula do Coa

091124	911	Quintas de Sao Bartolomeu

091123	911	Quadrazais

091120	911	Nave

091118	911	Malcata

091114	911	Foios

091113	911	Cerdeira

091112	911	Casteleiro

091111	911	Bismula

091110	911	Bendada

091109	911	Baracal

091107	911	Alfaiates

091106	911	Aldeia Velha

091103	911	Aldeia da Ponte

091102	911	Aldeia do Bispo

091101	911	Aguas Belas

091035	910	Atalaia e Safurdao

091034	910	Vale do Massueime

091033	910	Vale do Coa

091032	910	Alto do Palurdo

091031	910	Valbom/Bogalhal

091030	910	Terras de Massueime

091029	910	Alverca da Beira/Bouca Cova

091028	910	Agregacao Das Freguesias Sul de Pinhel

091027	910	Vascoveiro

091024	910	Souro Pires

091018	910	Pinzio

091017	910	Pinhel

091015	910	Pala

091014	910	Manigoto

091013	910	Lameiras

091012	910	Lamegal

091010	910	Freixedas

091009	910	Ervedosa

090919	909	Vale Flor, Carvalhal e Pai Penela

090918	909	Prova e Casteicao

090917	909	Meda, Outeiro de Gatos e Fonte Longa

090915	909	Ranhados

090914	909	Rabacal

090912	909	Poco do Canto

090908	909	Marialva

090907	909	Longroiva

090905	909	Coriscada

090902	909	Barreira

090901	909	Aveloso

090804	908	Vale da Amoreira

090803	908	Manteigas (S. Pedro)

090802	908	Manteigas (Santa Maria)

090801	908	Sameiro

090766	907	Adao

090765	907	Rochoso e Monte Margarida

090764	907	Pousade e Albardo

090763	907	Mizarela, Pero Soares e Vila Soeiro

090762	907	Corujeira e Trinta

090761	907	Avelas de Ambom e Rocamondo

090760	907	Jarmelo Sao Pedro

090759	907	Jarmelo Sao Miguel

090758	907	Guarda

090757	907	Goncalo

090753	907	Vila Garcia

090752	907	Vila Franca do Deao

090751	907	Vila Fernando

090750	907	Vila Cortes do Mondego

090749	907	Videmonte

090748	907	Vela

090747	907	Valhelhas

090746	907	Vale de Estrela

090744	907	Sobral da Serra

090738	907	Santana da Azinha

090734	907	Ramela

090732	907	Porto da Carne

090730	907	Pera do Moco

090729	907	Pega

090728	907	Panoias de Cima

090725	907	Meios

090724	907	Marmeleiro

090723	907	Macainhas

090722	907	Joao Antao

090721	907	Goncalo Bocas

090718	907	Fernao Joanes

090717	907	Famalicao

090716	907	Faia

090714	907	Codesseiro

090713	907	Cavadoude

090712	907	Castanheira

090711	907	Casal de Cinza

090709	907	Benespera

090708	907	Avelas da Ribeira

090706	907	Arrifana

090705	907	Alvendre

090704	907	Aldeia Vicosa

090703	907	Aldeia do Bispo

090628	906	Rio Torto e Lagarinhos

090627	906	Moimenta da Serra e Vinho

090626	906	Melo e Nabais

090625	906	Gouveia (Sao Pedro e Sao Juliao)

090624	906	Figueiro da Serra e Freixo da Serra

090623	906	Aldeias e Mangualde da Serra

090621	906	Vila Nova de Tazem

090620	906	Vila Franca da Serra

090619	906	Vila Cortes da Serra

090617	906	S. Paio

090614	906	Ribamondego

090613	906	Pacos da Serra

090612	906	Nespereira

090605	906	Folgosinho

090603	906	Cativelos

090602	906	Arcozelo

090519	905	Sobral Pichorro e Fuinhas

090518	905	Juncais, Vila Ruiva e Vila Soeiro do Chao

090517	905	Cortico e Vila Cha

090512	905	Queiriz

090511	905	Muxagata

090510	905	Matanca

090509	905	Maceira

090507	905	Infias

090505	905	Fornos de Algodres

090504	905	Figueiro da Granja

090502	905	Casal Vasco

090501	905	Algodres

090422	904	Colmeal e Vilar Torpim

090421	904	Freixeda Torrao, Quinta Pero Martins, Penha Aguia

090420	904	Cinco Vilas e Reigada

090419	904	Almofala e Escarigo

090418	904	Algodres, Vale de Afonsinho e Vilar de Amargo

090415	904	Vermiosa

090410	904	Mata de Lobos

090408	904	Figueira de Castelo Rodrigo

090406	904	Escalhao

090403	904	Castelo Rodrigo

090326	903	Rapa e Cadafaz

090325	903	Cortico da Serra, Vide Entre Vinhas e Salgueirais

090324	903	Sao Pedro e Santa Maria e Vila Boa do Mondego

090323	903	Acores e Velosa

090322	903	Casas do Soeiro

090318	903	Vale de Azares

090314	903	Ratoeira

090312	903	Prados

090311	903	Minhocal

090310	903	Mesquitela

090309	903	Macal do Chao

090308	903	Linhares

090307	903	Lajeosa do Mondego

090306	903	Forno Telheiro

090304	903	Carrapichana

090302	903	Baracal

090236	902	Miuzela e Porto de Ovelha

090235	902	Malpartida e Vale de Coelha

090234	902	Leomil, Mido, Senouras e Aldeia Nova

090233	902	Junca e Naves

090232	902	Castelo Mendo, Ade, Monteperobolso e Mesquitela

090231	902	Azinhal, Peva e Valverde

090230	902	Amoreira, Parada e Cabreira

090229	902	Vilar Formoso

090227	902	Vale da Mula

090224	902	S. Pedro de Rio Seco

090219	902	Nave de Haver

090213	902	Malhada Sorda

090210	902	Freixo

090209	902	Freineda

090207	902	Castelo Bom

090203	902	Almeida

090116	901	Souto de Aguiar da Beira e Valverde

090115	901	Sequeiros e Gradiz

090114	901	Aguiar da Beira e Coruche

090110	901	Pinheiro

090109	901	Pena Verde

090107	901	Forninhos

090106	901	Eirado

090105	901	Dornelas

090103	901	Corticada

090102	901	Carapito

081603	816	Monte Gordo

081602	816	Vila Real de Santo Antonio

081601	816	Vila Nova de Cacela

081506	815	Vila do Bispo e Raposeira

081504	815	Vila de Sagres

081502	815	Budens

081501	815	Barao de S. Miguel

081412	814	Tavira (Santa Maria e Santiago)

081411	814	Luz de Tavira e Santo Estevao

081410	814	Conceicao e Cabanas de Tavira

081408	814	Santa Luzia

081404	814	Santa Catarina da Fonte do Bispo

081401	814	Cachopo

081310	813	Algoz e Tunes

081309	813	Alcantarilha e Pera

081307	813	Silves

081306	813	S. Marcos da Serra

081305	813	S. Bartolomeu de Messines

081303	813	Armacao de Pera

081201	812	S. Bras de Alportel

081103	811	Portimao

081102	811	Mexilhoeira Grande

081101	811	Alvor

081006	810	Moncarapacho e Fuseta

081005	810	Quelfes

081004	810	Pechao

081003	810	Olhao

080903	809	Monchique

080902	809	Marmelete

080901	809	Alferce

080812	808	Querenca, Tor e Benafim

080809	808	Loule (S. Sebastiao)

080808	808	Loule (S. Clemente)

080807	808	Salir

080805	808	Quarteira

080804	808	Boliqueime

080803	808	Ameixial

080802	808	Alte

080801	808	Almancil

080708	807	Lagos (Sao Sebastiao e Santa Maria)

080707	807	Bensafrim e Barao de Sao Joao

080704	807	Odiaxere

080703	807	Luz

080608	806	Lagoa e Carvoeiro

080607	806	Estombar e Parchal

080604	806	Porches

080602	806	Ferragudo

080508	805	Faro (Se e Sao Pedro)

080507	805	Conceicao e Estoi

080506	805	Montenegro

080503	805	Santa Barbara de Nexe

080404	804	Altura

080403	804	Odeleite

080402	804	Castro Marim

080401	804	Azinhal

080304	803	Rogil

080303	803	Odeceixe

080302	803	Bordeira

080301	803	Aljezur

080206	802	Alcoutim e Pereiro

080205	802	Vaqueiros

080203	802	Martim Longo

080202	802	Gioes

080106	801	Albufeira e Olhos de Agua

080104	801	Ferreiras

080103	801	Paderne

080102	801	Guia

071406	714	Nossa Senhora da Conceicao e Sao Bartolomeu

071404	714	Pardais

071402	714	Ciladas

071401	714	Bencatel

071303	713	Aguiar

071302	713	Viana do Alentejo

071301	713	Alcacovas

071202	712	Landeira

071201	712	Vendas Novas

071106	711	Campo e Campinho

071104	711	Reguengos de Monsaraz

071103	711	Monsaraz

071102	711	Corval

071002	710	Redondo

071001	710	Montoito

070910	709	Sao Bartolomeu do Outeiro e Oriola

070909	709	Amieira e Alqueva

070908	709	Vera Cruz

070906	709	Santana

070905	709	Portel

070903	709	Monte do Trigo

070803	708	Mourao

070802	708	Luz

070801	708	Granja

070704	707	Pavia

070703	707	Mora

070702	707	Cabecao

070701	707	Brotas

070612	706	N.S. da Vila, N.S. do Bispo e Silveiras

070611	706	Corticadas de Lavre e Lavre

070610	706	Foros de Vale de Figueira

070607	706	Ciborro

070606	706	S. Cristovao

070605	706	Santiago do Escoural

070601	706	Cabrela

070527	705	S.Sebastiao da Giesteira e N.S. da Boa Fe

070526	705	Sao Mancos e Sao Vicente do Pigeiro

070525	705	N.S. da Tourega e N.S. de Guadalupe

070524	705	Malagueira e Horta Das Figueiras

070523	705	Evora (Sao Mamede, Se, Sao Pedro e Santo Antao)

070522	705	Bacelo e Senhora da Saude

070515	705	Canaviais

070513	705	Torre de Coelheiros

070509	705	S. Miguel de Machede

070506	705	S. Bento do Mato

070503	705	Nossa Senhora de Machede

070502	705	Nossa Senhora da Graca do Divor

070417	704	Ameixial (Santa Vitoria e Sao Bento)

070416	704	Sao Lourenco de Mamporcao e Sao Bento de Ana Loura

070415	704	Sao Bento do Cortico e Santo Estevao

070414	704	Estremoz (Santa Maria e Santo Andre)

070413	704	Veiros

070411	704	S. Domingos de Ana Loura

070404	704	Evora Monte (Santa Maria)

070402	704	Gloria

070401	704	Arcos

070304	703	Borba (S. Bartolomeu)

070303	703	Rio de Moinhos

070302	703	Orada

070301	703	Borba (Matriz)

070209	702	Sao Gregorio e Santa Justa

070208	702	Gafanhoeira (Sao Pedro) e Sabugueiro

070206	702	Vimieiro

070202	702	Igrejinha

070201	702	Arraiolos

070107	701	N.S. Conceicao, S.Bras Matos, Juromenha

070105	701	Terena (S. Pedro)

070104	701	Capelins (Santo Antonio)

070103	701	Santiago Maior

061704	617	S. Miguel de Poiares

061703	617	Poiares (Santo Andre)

061702	617	Lavegadas

061701	617	Arrifana

061619	616	Pinheiro de Coja e Meda de Mouros

061618	616	Espariz e Sinde

061617	616	Covas e Vila Nova de Oliveirinha

061616	616	Azere e Covelo

061614	616	Tabua

061612	616	S. Joao da Boa Vista

061611	616	Povoa de Midoes

061609	616	Mouronho

061608	616	Midoes

061603	616	Carapinha

061602	616	Candosa

061514	615	Gesteira e Brunhos

061513	615	Degracias e Pombalinho

061512	615	Vinha da Rainha

061511	615	Vila Nova de Ancos

061510	615	Tapeus

061509	615	Soure

061508	615	Samuel

061506	615	Granja do Ulmeiro

061504	615	Figueiro do Campo

061501	615	Alfarelos

061407	614	Sao Miguel, Santa Eufemia e Rabacal

061403	614	Podentes

061402	614	Espinhal

061401	614	Cumeeira

061314	613	Sao Pedro de Alva e Sao Paio de Mondego

061313	613	Oliveira do Mondego e Travanca do Mondego

061312	613	Friumes e Paradela

061310	613	Sazes do Lorvao

061307	613	Penacova

061304	613	Lorvao

061302	613	Figueira de Lorvao

061301	613	Carvalho

061212	612	Portela do Fojo-Machio

061211	612	Fajao-Vidual

061209	612	Unhais-O-Velho

061207	612	Pessegueiro

061206	612	Pampilhosa da Serra

061204	612	Janeiro de Baixo

061202	612	Dornelas do Zezere

061201	612	Cabril

061126	611	Santa Ovaia e Vila Pouca da Beira

061125	611	Penalva de Alva e Sao Sebastiao da Feira

061124	611	Oliveira do Hospital e Sao Paio de Gramacos

061123	611	Lagos da Beira e Lajeosa

061122	611	Ervedal e Vila Franca da Beira

061119	611	Travanca de Lagos

061118	611	Seixo da Beira

061115	611	S. Giao

061111	611	Nogueira do Cravo

061110	611	Meruge

061109	611	Lourosa

061106	611	Lagares

061104	611	Bobadela

061103	611	Avo

061102	611	Alvoco Das Varzeas

061101	611	Aldeia Das Dez

061016	610	Montemor-O-Velho e Gatoes

061015	610	Abrunheira, Verride e Vila Nova da Barca

061014	610	Ereira

061011	610	Tentugal

061010	610	Seixo de Gatoes

061009	610	Santo Varao

061008	610	Pereira

061006	610	Meas do Campo

061005	610	Liceia

061003	610	Carapinheira

061002	610	Arazede

060906	609	Semide e Rio Vide

060905	609	Vila Nova

060902	609	Miranda do Corvo

060901	609	Lamas

060804	608	Praia de Mira

060803	608	Carapelhos

060802	608	Seixo

060801	608	Mira

060708	607	Lousa e Vilarinho

060707	607	Foz de Arouce e Casal de Ermio

060706	607	Gandaras

060704	607	Serpins

060606	606	Cadafaz e Colmeal

060605	606	Vila Nova do Ceira

060604	606	Gois

060601	606	Alvares

060524	605	Quiaios

060523	605	Paiao

060522	605	Lavos

060521	605	Ferreira-A-Nova

060520	605	Buarcos

060519	605	Alhadas

060518	605	Moinhos de Gandara

060515	605	Bom Sucesso

060514	605	S. Pedro

060513	605	Vila Verde

060512	605	Tavarede

060508	605	Marinha Das Ondas

060507	605	Maiorca

060502	605	Alqueidao

060413	604	Vila Seca e Bem da Fe

060412	604	Sebal e Belide

060411	604	Condeixa-A-Velha e Condeixa-A-Nova

060410	604	Zambujal

060407	604	Furadouro

060406	604	Ega

060401	604	Anobra

060341	603	Trouxemil e Torre de Vilela

060340	603	Taveiro, Ameal e Arzila

060339	603	Souselas e Botao

060338	603	Sao Martinho do Bispo e Ribeira de Frades

060337	603	Sao Martinho de Arvore e Lamarosa

060336	603	Santa Clara e Castelo Viegas

060335	603	Eiras e Sao Paulo de Frades

060334	603	Se Nova, Santa Cruz, Almedina e Sao Bartolomeu

060333	603	Assafarge e Antanhol

060332	603	Antuzede e Vil de Matos

060329	603	Torres do Mondego

060324	603	S. Silvestre

060320	603	S. Joao do Campo

060318	603	Santo Antonio Dos Olivais

060312	603	Cernache

060311	603	Ceira

060309	603	Brasfemes

060301	603	Almalagues

060224	602	Vilamar e Corticeiro de Cima

060223	602	Sepins e Bolho

060222	602	Portunhos e Outil

060221	602	Covoes e Camarneira

060220	602	Cantanhede e Pocarica

060218	602	Sanguinheira

060215	602	S. Caetano

060214	602	Tocha

060209	602	Ourenta

060208	602	Murtede

060207	602	Febres

060205	602	Cordinha

060203	602	Cadima

060201	602	Anca

060122	601	Vila Cova de Alva e Anseriz

060121	601	Coja e Barril de Alva

060120	601	Cerdeira e Moura da Serra

060119	601	Cepos e Teixeira

060116	601	Secarias

060115	601	Sarzedo

060114	601	S. Martinho da Cortica

060113	601	Pombeiro da Beira

060112	601	Pomares

060111	601	Piodao

060109	601	Folques

060105	601	Celavisa

060104	601	Benfeita

060102	601	Arganil

051104	511	Vila Velha de Rodao

051103	511	Sarnadas de Rodao

051102	511	Perais

051101	511	Fratel

051003	510	Vila de Rei

051002	510	S. Joao do Peso

051001	510	Fundada

050917	509	Ermida e Figueiredo

050916	509	Cumeada e Marmeleiro

050915	509	Cernache do Bonjardim, Nesperal e Palhais

050914	509	Varzea Dos Cavaleiros

050913	509	Troviscal

050912	509	Serta

050911	509	Pedrogao Pequeno

050903	509	Castelo

050902	509	Carvalhal

050901	509	Cabecudo

050808	508	Sobreira Formosa e Alvito da Beira

050807	508	Proenca-A-Nova e Peral

050805	508	S. Pedro do Esteval

050802	508	Montes da Senhora

050714	507	Pedrogao de Sao Pedro e Bemposta

050713	507	Aldeia do Bispo, Aguas e Aldeia de Joao Pires

050712	507	Vale da Senhora da Povoa

050711	507	Salvador

050710	507	Penamacor

050708	507	Meimoa

050707	507	Meimao

050706	507	Benquerenca

050704	507	Aranhas

050614	506	Oleiros-Amieira

050613	506	Estreito-Vilar Barroco

050611	506	Sobral

050610	506	Sarnadas de S. Simao

050609	506	Orvalho

050607	506	Mosteiro

050606	506	Madeira

050605	506	Isna

050603	506	Cambas

050601	506	Alvaro

050521	505	Zebreira e Segura

050520	505	Monsanto e Idanha-A-Velha

050519	505	Monfortinho e Salvaterra do Extremo

050518	505	Idanha-A-Nova e Alcafozes

050516	505	Touloes

050514	505	S. Miguel de Acha

050512	505	Rosmaninhal

050511	505	Proenca-A-Velha

050510	505	Penha Garcia

050509	505	Oledo

050506	505	Medelim

050505	505	Ladoeiro

050502	505	Aldeia de Santa Margarida

050436	504	Vale de Prazeres e Mata da Rainha

050435	504	Povoa de Atalaia e Atalaia do Campo

050434	504	Fundao, Valverde, Donas, A. Joanes, A. Nova Cabo

050433	504	Janeiro de Cima e Bogas de Baixo

050432	504	Tres Povos

050431	504	Enxames

050427	504	Telhado

050426	504	Souto da Casa

050425	504	Soalheira

050424	504	Silvares

050421	504	Pero Viseu

050420	504	Orca

050419	504	Lavacolhos

050416	504	Fatela

050413	504	Castelo Novo

050412	504	Castelejo

050411	504	Capinha

050410	504	Bogas de Cima

050408	504	Barroca

050406	504	Alpedrinha

050403	504	Alcongosta

050402	504	Alcaria

050401	504	Alcaide

050338	503	Vale Formoso e Aldeia do Souto

050337	503	Teixoso e Sarzedo

050336	503	Peso e Vales do Rio

050335	503	Covilha e Canhoso

050334	503	Casegas e Ourondo

050333	503	Cantar-Galo e Vila do Carvalho

050332	503	Barco e Coutada

050327	503	Verdelhos

050325	503	Unhais da Serra

050324	503	Tortosendo

050322	503	Sobral de S. Miguel

050318	503	S. Jorge da Beira

050315	503	Peraboa

050314	503	Paul

050312	503	Orjais

050311	503	Ferro

050310	503	Erada

050309	503	Dominguizo

050308	503	Cortes do Meio

050305	503	Boidobra

050302	503	Aldeia de S. Francisco de Assis

050231	502	Povoa de Rio de Moinhos e Cafede

050230	502	Ninho do Acor e Sobral do Campo

050229	502	Freixial e Juncal do Campo

050228	502	Escalos de Cima e Lousa

050227	502	Escalos de Baixo e Mata

050226	502	Cebolais de Cima e Retaxo

050225	502	Tinalhas

050223	502	Sarzedas

050222	502	S. Vicente da Beira

050221	502	Santo Andre Das Tojeiras

050220	502	Salgueiro do Campo

050216	502	Monforte da Beira

050214	502	Malpica do Tejo

050212	502	Lourical do Campo

050211	502	Lardosa

050205	502	Castelo Branco

050203	502	Benquerencas

050202	502	Almaceda

050201	502	Alcains

050106	501	Belmonte e Colmeal da Torre

050105	501	Macainhas

050104	501	Inguias

050102	501	Caria

041243	412	Vilar de Lomba e Sao Jomil

041242	412	Travanca e Santa Cruz

041241	412	Soeira, Fresulfe e Mofreita

041240	412	Sobreiro de Baixo e Alvaredos

041239	412	Quiras e Pinheiro Novo

041238	412	Nunes e Ousilhao

041237	412	Moimenta e Montouto

041236	412	Curopos e Vale de Janeiro

041235	412	Vinhais

041234	412	Vilar Seco de Lomba

041233	412	Vilar de Peregrinos

041232	412	Vilar de Ossos

041230	412	Vila Verde

041229	412	Vila Boa de Ousilhao

041227	412	Vale Das Fontes

041226	412	Tuizelo

041221	412	Santalha

041219	412	Rebordelo

041216	412	Penhas Juntas

041215	412	Paco

041208	412	Ervedosa

041207	412	Edrosa

041206	412	Edral

041204	412	Celas

041203	412	Candedo

041201	412	Agrochao

041117	411	Vale de Frades e Avelanoso

041116	411	Cacarelhos e Angueira

041115	411	Algoso, Campo de Viboras e Uva

041114	411	Vimioso

041113	411	Vilar Seco

041110	411	Santulhao

041109	411	Pinelo

041108	411	Matela

041107	411	Carcao

041103	411	Argozelo

041024	410	Vilas Boas e Vilarinho Das Azenhas

041023	410	Vila Flor e Nabo

041022	410	Valtorno e Mourao

041021	410	Candoso e Carvalho de Egas

041020	410	Assares e Lodoes

041015	410	Vale Frechoso

041014	410	Trindade

041013	410	Seixo de Manhoses

041012	410	Santa Comba de Vilarica

041011	410	Sampaio

041010	410	Samoes

041009	410	Roios

041005	410	Freixiel

041002	410	Benlhevai

040921	409	Urros e Peredo Dos Castelhanos

040920	409	Felgueiras e Macores

040919	409	Felgar e Souto da Velha

040918	409	Adeganha e Cardanha

040916	409	Torre de Moncorvo

040913	409	Mos

040911	409	Lousa

040910	409	Larinho

040909	409	Horta da Vilarica

040906	409	Castedo

040905	409	Carvicais

040903	409	Cabeca Boa

040901	409	Acoreira

040832	408	Vilarinho Dos Galegos e Ventozelo

040831	408	Remondes e Soutelo

040830	408	Mogadouro, Valverde, Vale de Porco e Vilar de Rei

040829	408	Brunhozinho, Castanheira e Sanhoane

040826	408	Vila de Ala

040822	408	Vale da Madre

040821	408	Urros

040820	408	Travanca

040819	408	To

040817	408	S. Martinho do Peso

040815	408	Saldanha

040813	408	Peredo da Bemposta

040812	408	Penas Roias

040811	408	Paradela

040809	408	Meirinhos

040808	408	Castro Vicente

040807	408	Castelo Branco

040804	408	Brunhoso

040803	408	Bruco

040802	408	Bemposta

040801	408	Azinhoso

040742	407	Freixeda e Vila Verde

040741	407	Franco e Vila Boa

040740	407	Barcel, Marmelos e Valverde da Gestosa

040739	407	Avidagos, Navalho e Pereira

040738	407	Avantos e Romeu

040734	407	Vale de Telhas

040733	407	Vale de Salgueiro

040732	407	Vale de Gouvinhas

040731	407	Vale de Asnes

040730	407	Torre de D. Chama

040729	407	Sucaes

040728	407	S. Salvador

040727	407	S. Pedro Velho

040724	407	Passos

040722	407	Murias

040721	407	Mirandela

040720	407	Mascarenhas

040718	407	Lamas de Orelhao

040716	407	Frechas

040714	407	Fradizela

040713	407	Cobro

040712	407	Cedaes

040711	407	Carvalhais

040710	407	Caravelas

040709	407	Cabanelas

040708	407	Bouca

040704	407	Alvites

040703	407	Aguieiras

040702	407	Abreiro

040701	407	Abambres

040621	406	Silva e Aguas Vivas

040620	406	Sendim e Atenor

040619	406	Ifanes e Paradela

040618	406	Constantim e Cicouro

040616	406	Vila Cha de Braciosa

040613	406	S. Martinho de Angueira

040612	406	Povoa

040611	406	Picote

040609	406	Palacoulo

040608	406	Miranda do Douro

040607	406	Malhadas

040605	406	Genisio

040604	406	Duas Igrejas

040544	405	Talhinhas e Bagueixe

040543	405	Podence e Santa Combinha

040542	405	Espadanedo, Edroso, Murcos e Soutelo Mourisco

040541	405	Castelaos e Vilar do Monte

040540	405	Bornes e Burga

040539	405	Ala e Vilarinho do Monte

040538	405	Vinhas

040536	405	Vilarinho de Agrochao

040534	405	Vale de Prados

040533	405	Vale da Porca

040532	405	Vale Benfeito

040530	405	Talhas

040528	405	Sezulfe

040526	405	Salselas

040524	405	Peredo

040523	405	Olmos

040521	405	Morais

040520	405	Macedo de Cavaleiros

040519	405	Lombo

040518	405	Lamas

040517	405	Lamalonga

040516	405	Lagoa

040515	405	Grijo

040514	405	Ferreira

040511	405	Corujas

040510	405	Corticos

040509	405	Chacim

040507	405	Carrapatas

040503	405	Arcas

040502	405	Amendoeira

040408	404	Lagoaca e Fornos

040407	404	Freixo de Espada a Cinta e Mazouco

040406	404	Poiares

040404	404	Ligares

040323	403	Lavandeira, Beira Grande e Selores

040322	403	Castanheiro do Norte e Ribalonga

040321	403	Belver e Mogo de Malta

040320	403	Amedo e Zedes

040318	403	Vilarinho da Castanheira

040316	403	Seixo de Ansiaes

040314	403	Pombal

040313	403	Pinhal do Norte

040312	403	Pereiros

040311	403	Parambos

040309	403	Marzagao

040308	403	Linhares

040306	403	Fonte Longa

040304	403	Carrazeda de Ansiaes

040257	402	Se, Santa Maria e Meixedo

040256	402	Sao Juliao de Palacios e Deilao

040255	402	Rio Frio e Milhao

040254	402	Rebordainhos e Pombares

040253	402	Parada e Failde

040252	402	Izeda, Calvelhe e Paradinha Nova

040251	402	Castrelos e Carrazedo

040250	402	Aveleda e Rio de Onor

040249	402	Zoio

040248	402	Sortes

040247	402	Serapicos

040246	402	Sendas

040244	402	S. Pedro de Serracenos

040241	402	Santa Comba de Rossas

040240	402	Samil

040239	402	Salsas

040236	402	Rebordaos

040234	402	Rabal

040233	402	Quintela de Lampacas

040232	402	Quintanilha

040230	402	Pinela

040229	402	Paramio

040226	402	Outeiro

040225	402	Nogueira

040224	402	Mos

040221	402	Macedo do Mato

040219	402	Grijo de Parada

040218	402	Gostei

040217	402	Gondesende

040216	402	Gimonde

040215	402	Franca

040213	402	Espinhosela

040212	402	Donai

040210	402	Coelhoso

040209	402	Castro de Avelas

040206	402	Carragosa

040204	402	Bacal

040203	402	Babe

040201	402	Alfaiao

040126	401	Pombal e Vales

040125	401	Parada e Sendim da Ribeira

040124	401	Gebelim e Soeima

040123	401	Ferradosa e Sendim da Serra

040122	401	Eucisia, Gouveia e Valverde

040121	401	Agrobom, Saldonha e Vale Pereiro

040120	401	Vilares de Vilarica

040119	401	Vilarelhos

040118	401	Vilar Chao

040111	401	Sambade

040103	401	Cerejais

040102	401	Alfandega da Fe

031409	314	Tagilde e Vizela (Sao Paio)

031408	314	Caldas de Vizela (Sao Miguel e Sao Joao)

031403	314	Santo Adriao de Vizela

031402	314	Santa Eulalia

031401	314	Infias

031370	313	Vila Verde e Barbudo

031369	313	Vade

031368	313	Valbom (Sao Pedro), Passo e Valbom (Sao Martinho)

031367	313	Sande, Vilarinho, Barros e Gomide

031366	313	Pico de Regalados, Gondiaes e Mos

031365	313	Oriz (Santa Marinha) e Oriz (Sao Miguel)

031364	313	Marrancos e Arcozelo

031363	313	Esqueiros, Nevogilde e Travassos

031362	313	Escariz (Sao Mamede) e Escariz (Sao Martinho)

031361	313	Carreiras (Sao Miguel) e Carreiras (Santiago)

031360	313	Ribeira do Neiva

031359	313	Aboim da Nobrega e Gondomar

031355	313	Valdreu

031354	313	Turiz

031352	313	Soutelo

031350	313	Prado (S. Miguel)

031342	313	Vila de Prado

031340	313	Sabariz

031337	313	Ponte

031335	313	Pico

031331	313	Parada de Gatim

031330	313	Oleiros

031328	313	Moure

031325	313	Loureira

031324	313	Lanhas

031323	313	Lage

031317	313	Geme

031316	313	Freiriz

031313	313	Dossaos

031311	313	Coucieiro

031309	313	Cervaes

031308	313	Cabanelas

031304	313	Atiaes

031260	312	Vila Nova de Famalicao e Calendario

031259	312	Vale (Sao Cosme), Telhado e Portela

031258	312	Seide

031257	312	Ruivaes e Novais

031256	312	Lemenhe, Mouquim e Jesufrei

031255	312	Gondifelos, Cavaloes e Outiz

031254	312	Esmeriz e Cabecudos

031253	312	Carreira e Bente

031252	312	Avidos e Lagoa

031251	312	Arnoso (Santa Maria e Santa Eulalia) e Sezures

031250	312	Antas e Abade de Vermoim

031249	312	Vilarinho Das Cambas

031247	312	Vermoim

031242	312	Oliveira (S. Mateus)

031241	312	Vale (S. Martinho)

031239	312	Oliveira (Santa Maria)

031235	312	Ribeirao

031234	312	Riba de Ave

031233	312	Requiao

031232	312	Pousada de Saramagos

031230	312	Pedome

031227	312	Nine

031225	312	Mogege

031224	312	Lousado

031223	312	Louro

031221	312	Landim

031219	312	Joane

031216	312	Gaviao

031215	312	Fradelos

031213	312	Delaes

031212	312	Cruz

031210	312	Casteloes

031206	312	Brufe

031204	312	Bairro

031126	311	Ventosa e Cova

031125	311	Ruivaes e Campos

031124	311	Canicada e Soengas

031123	311	Anjos e Vilar do Chao

031122	311	Anisso e Soutelo

031120	311	Vieira do Minho

031118	311	Tabuacas

031115	311	Salamonde

031113	311	Rossas

031112	311	Pinheiro

031111	311	Parada do Bouro

031110	311	Mosteiro

031109	311	Louredo

031108	311	Guilhofrei

031107	311	Eira Vedra

031105	311	Cantelaes

031020	310	Ciboes e Brufe

031019	310	Chorense e Monte

031018	310	Chamoim e Vilar

031017	310	Vilar da Veiga

031015	310	Valdosende

031014	310	Souto

031013	310	Rio Caldo

031012	310	Ribeira

031010	310	Moimenta

031009	310	Gondoriz

031008	310	Covide

031004	310	Carvalheira

031003	310	Campo do Geres

031001	310	Balanca

030935	309	Verim, Friande e Ajude

030934	309	Fonte Arcada e Oliveira

030933	309	Esperanca e Brunhais

030932	309	Campos e Louredo

030931	309	Calvos e Frades

030930	309	Aguas Santas e Moure

030929	309	Vilela

030927	309	Travassos

030926	309	Taide

030925	309	Sobradelo da Goma

030924	309	Serzedelo

030923	309	S. Joao de Rei

030922	309	Santo Emiliao

030921	309	Rendufinho

030919	309	Povoa de Lanhoso (N. Senhora do Amparo)

030917	309	Monsul

030915	309	Lanhoso

030914	309	Geraz do Minho

030913	309	Garfe

030912	309	Galegos

030908	309	Ferreiros

030906	309	Covelas

030891	308	Tabuadelo e Sao Faustino

030890	308	Souto Santa Maria, Souto Sao Salvador e Gondomar

030889	308	Serzedo e Calvos

030888	308	Selho Sao Lourenco e Gominhaes

030887	308	Sande Vila Nova e Sande Sao Clemente

030886	308	Sande Sao Lourenco e Balazar

030885	308	Prazins Santo Tirso e Corvite

030884	308	Oliveira, Sao Paio e Sao Sebastiao

030883	308	Leitoes, Oleiros e Figueiredo

030882	308	Conde e Gandarela

030881	308	Candoso Sao Tiago e Mascotelos

030880	308	Briteiros Sao Salvador e Briteiros Santa Leocadia

030879	308	Briteiros Santo Estevao e Donim

030878	308	Ataes e Rendufe

030877	308	Arosa e Casteloes

030876	308	Airao Santa Maria, Airao Sao Joao e Vermil

030875	308	Abacao e Gemeos

030871	308	Urgezes

030868	308	Silvares

030866	308	Serzedelo

030865	308	S. Torcato

030858	308	Sande (S. Martinho)

030857	308	Candoso (S. Martinho)

030854	308	Selho (S. Jorge)

030850	308	Selho (S. Cristovao)

030842	308	Prazins (Santa Eufemia)

030840	308	Ronfe

030838	308	Ponte

030837	308	Polvoreira

030836	308	Pinheiro

030835	308	Pencelo

030832	308	Nespereira

030831	308	Moreira de Conegos

030830	308	Mesao Frio

030828	308	Lordelo

030827	308	Longos

030824	308	Infantas

030823	308	Guardizela

030821	308	Gondar

030820	308	Gonca

030815	308	Fermentoes

030813	308	Creixomil

030812	308	Costa

030808	308	Caldelas

030807	308	Brito

030806	308	Barco

030804	308	Azurem

030801	308	Aldao

030744	307	Moreira do Rei e Varzea Cova

030743	307	Monte e Queimadela

030742	307	Freitas e Vila Cova

030741	307	Cepaes e Fareja

030740	307	Ardegao, Arnozela e Seidoes

030739	307	Antime e Silvares (Sao Clemente)

030738	307	Agrela e Serafao

030737	307	Aboim, Felgueiras, Gontim e Pedraido

030736	307	Vinhos

030733	307	Travassos

030730	307	Aroes (S. Romao)

030729	307	Silvares (S. Martinho)

030728	307	S. Gens

030726	307	Aroes (Santa Cristina)

030725	307	Ribeiros

030724	307	Revelhe

030723	307	Regadas

030722	307	Quinchaes

030719	307	Passos

030716	307	Medelo

030714	307	Golaes

030712	307	Fornelos

030709	307	Fafe

030708	307	Estoraos

030705	307	Armil

030620	306	Palmeira de Faro e Curvos

030619	306	Fonte Boa e Rio Tinto

030618	306	Esposende, Marinhas e Gandra

030617	306	Belinho e Mar

030616	306	Apulia e Fao

030615	306	Vila Cha

030610	306	Gemeses

030608	306	Forjaes

030601	306	Antas

030527	305	Veade, Gagos e Molares

030526	305	Carvalho e Basto (Santa Tecla)

030525	305	Canedo de Basto e Corgo

030524	305	Cacarilhe e Infesta

030523	305	Britelo, Gemeos e Ourilhe

030521	305	Vale de Bouro

030520	305	Basto (S. Clemente)

030518	305	Ribas

030517	305	Rego

030515	305	Moreira do Castelo

030510	305	Fervenca

030508	305	Codecoso

030503	305	Borba da Montanha

030502	305	Arnoia

030501	305	Agilde

030421	304	Refojos de Basto, Outeiro e Painzela

030420	304	Gondiaes e Vilar de Cunhas

030419	304	Arco de Baulhe e Vila Nune

030418	304	Alvite e Passos

030415	304	Rio Douro

030413	304	Pedraca

030408	304	Faia

030407	304	Cavez

030406	304	Cabeceiras de Basto

030405	304	Bucos

030404	304	Basto

030401	304	Abadim

030381	303	Vilaca e Fradelos

030380	303	Santa Lucrecia de Algeriz e Navarra

030379	303	Real, Dume e Semelhe

030378	303	Nogueiro e Tenoes

030377	303	Nogueira, Fraiao e Lamacaes

030376	303	Morreira e Trandeiras

030375	303	Merelim (Sao Pedro) e Frossos

030374	303	Merelim (Sao Paio), Panoias e Parada de Tibaes

030373	303	Lomar e Arcos

030372	303	Guisande e Oliveira (Sao Pedro)

030371	303	Ferreiros e Gondizalves

030370	303	Este (Sao Pedro e Sao Mamede)

030369	303	Escudeiros e Penso (Santo Estevao e Sao Vicente)

030368	303	Crespos e Pousada

030367	303	Celeiros, Aveleda e Vimieiro

030366	303	Cabreiros e Passos (Sao Juliao)

030365	303	Braga (Sao Jose de Sao Lazaro e Sao Joao do Souto)

030364	303	Braga (Maximinos, Se e Cividade)

030363	303	Arentim e Cunha

030357	303	Tebosa

030356	303	Tadim

030355	303	Sobreposta

030354	303	Sequeira

030351	303	Braga (S. Vitor)

030349	303	Braga (S. Vicente)

030338	303	Ruilhe

030336	303	Priscos

030334	303	Pedralva

030331	303	Palmeira

030330	303	Padim da Graca

030325	303	Mire de Tibaes

030322	303	Lamas

030319	303	Gualtar

030315	303	Figueiredo

030313	303	Esporoes

030312	303	Espinho

030301	303	Adaufe

0302FH	03	Vila Cova e Feitos

0302FG	03	Viatodos, Grimancelos, Minhotaes, Monte Fralaes

0302FF	03	Tamel (Santa Leocadia) e Vilar do Monte

0302FE	03	Silveiros e Rio Covo (Santa Eulalia)

0302FD	03	Sequeade e Bastuco (Sao Joao e Santo Estevao)

0302FC	03	Quintiaes e Aguiar

0302FB	03	Negreiros e Chavao

0302FA	03	Milhazes, Vilar de Figos e Faria

030299	302	Gamil e Midoes

030298	302	Durraes e Tregosa

030297	302	Creixomil e Mariz

030296	302	Chorente, Goios, Courel, Pedra Furada e Gueral

030295	302	Carreira e Fonte Coberta

030294	302	Campo e Tamel (Sao Pedro Fins)

030293	302	Barcelos, V.Boa, V.Frescainha

030292	302	Areias de Vilar e Encourados

030291	302	Alvito (Sao Pedro e Sao Martinho) e Couto

030290	302	Alheira e Igreja Nova

030287	302	Vila Seca

030283	302	Varzea

030282	302	Ucha

030279	302	Silva

030277	302	Tamel (S. Verissimo)

030272	302	Galegos (S. Martinho)

030268	302	Galegos (Santa Maria)

030265	302	Rio Covo (Santa Eugenia)

030264	302	Roriz

030263	302	Remelhe

030261	302	Pousa

030260	302	Perelhal

030259	302	Pereira

030257	302	Paradela

030256	302	Panque

030255	302	Palme

030254	302	Oliveira

030252	302	Moure

030247	302	Martim

030245	302	Manhente

030244	302	Macieira de Rates

030243	302	Lijo

030242	302	Lama

030237	302	Gilmonde

030235	302	Fragoso

030234	302	Fornelos

030228	302	Cristelo

030224	302	Cossourado

030221	302	Carvalhas

030220	302	Carvalhal

030218	302	Carapecos

030216	302	Cambeses

030215	302	Barqueiros

030213	302	Barcelinhos

030212	302	Balugaes

030210	302	Areias

030209	302	Arcozelo

030208	302	Alvelos

030206	302	Aldreu

030205	302	Airo

030203	302	Adaes

030202	302	Aborim

030201	302	Abade de Neiva

030129	301	Vilela, Seramil e Paredes Secas

030128	301	Torre e Portela

030127	301	Ferreiros, Prozelo e Besteiros

030126	301	Caldelas, Sequeiros e Paranhos

030125	301	Amares e Figueiredo

030120	301	Bouro (Santa Marta)

030119	301	Bouro (Santa Maria)

030118	301	Rendufe

030113	301	Lago

030112	301	Goaes

030111	301	Fiscal

030108	301	Dornelas

030107	301	Carrazedo

030105	301	Caires

030104	301	Bico

030102	301	Barreiros

021404	214	Vila de Frades

021403	214	Vidigueira

021402	214	Selmes

021401	214	Pedrogao

021309	213	Vila Nova de Sao Bento e Vale de Vargo

021308	213	Serpa (Salvador e Santa Maria)

021307	213	Vila Verde de Ficalho

021303	213	Pias

021302	213	Brinches

021208	212	Panoias e Conceicao

021207	212	Garvao e Santa Luzia

021206	212	Santana da Serra

021203	212	Ourique

021122	211	Vale de Santiago

021121	211	Sao Teotonio

021120	211	Sao Salvador e Santa Maria

021119	211	Santa Clara-A-Velha

021118	211	Colos

021117	211	Boavista Dos Pinheiros

021116	211	Longueira/Almograve

021115	211	Luzianes-Gare

021111	211	Vila Nova de Milfontes

021107	211	S. Martinho Das Amoreiras

021106	211	S. Luis

021103	211	Saboia

021102	211	Reliquias

021010	210	Safara e Santo Aleixo da Restauracao

021009	210	Santo Agostinho e Sao Joao Baptista e Santo Amador

021008	210	Sobral da Adica

021002	210	Povoa de Sao Miguel

021001	210	Amareleja

020910	209	S.Mig. Pinheiro, S.Pedro Solis, S.Sebastiao Carros

020906	209	S. Joao Dos Caldeireiros

020905	209	Santana de Cambas

020904	209	Mertola

020903	209	Espirito Santo

020902	209	Corte do Pinto

020901	209	Alcaria Ruiva

020808	208	Ferreira do Alentejo e Canhestros

020807	208	Alfundao e Peroguarda

020804	208	Odivelas

020803	208	Figueira Dos Cavaleiros

020704	207	Vila Ruiva

020703	207	Vila Alva

020702	207	Faro do Alentejo

020701	207	Cuba

020606	206	Castro Verde e Casevel

020605	206	S. Marcos da Ataboeira

020604	206	Santa Barbara de Padroes

020603	206	Entradas

020524	205	Trigaches e Sao Brissos

020523	205	Santa Vitoria e Mombeja

020522	205	Salvada e Quintos

020521	205	Beja (Santiago Maior e Sao Joao Baptista)

020520	205	Beja (Salvador e Santa Maria da Feira)

020519	205	Albernoa e Trindade

020516	205	S. Matias

020510	205	Santa Clara de Louredo

020506	205	Nossa Senhora Das Neves

020504	205	Cabeca Gorda

020503	205	Beringel

020502	205	Baleizao

020401	204	Barrancos

020302	203	Vila Nova da Baronia

020301	203	Alvito

020210	202	Santa Clara-A-Nova e Gomes Aires

020209	202	Almodovar e Graca Dos Padroes

020208	202	Aldeia Dos Fernandes

020206	202	S. Barnabe

020205	202	Santa Cruz

020203	202	Rosario

020106	201	Aljustrel e Rio de Moinhos

020104	201	S. Joao de Negrilhos

020103	201	Messejana

020102	201	Ervidel

011910	119	Vila Cha, Codal e Vila Cova de Perrinho

011907	119	Roge

011906	119	Macieira de Cambra

011905	119	Junqueira

011903	119	Cepelos

011902	119	Sao Pedro de Casteloes

011901	119	Aroes

011814	118	Vagos e Santo Antonio

011813	118	Ponte de Vagos e Santa Catarina

011812	118	Fonte de Angeao e Covao do Lobo

011810	118	Santo Andre de Vagos

011807	118	Soza

011805	118	Ouca

011804	118	Gafanha da Boa Hora

011801	118	Calvao

011711	117	Silva Escura e Dornelas

011710	117	Cedrim e Paradela

011708	117	Talhadas

011706	117	Sever do Vouga

011705	117	Rocas do Vouga

011704	117	Pessegueiro do Vouga

011702	117	Couto de Esteves

011601	116	S. Joao da Madeira

011509	115	Ovar, S.Joao, Arada e S.Vicente de Pereira Jusa

011507	115	Valega

011504	115	Maceda

011503	115	Esmoriz

011502	115	Cortegaca

011407	114	Bustos, Troviscal e Mamarrosa

011405	114	Palhaca

011404	114	Oliveira do Bairro

011403	114	Oia

011322	113	Pinheiro da Bemposta, Travanca e Palmaz

011321	113	O. Azemeis, Riba-Ul, Ul, Macinhata Seixa, Madail

011320	113	Nogueira do Cravo e Pindelo

011319	113	Vila de Cucujaes

011318	113	Sao Roque

011315	113	S. Martinho da Gandara

011310	113	Ossela

011305	113	Macieira de Sarnes

011304	113	Loureiro

011303	113	Fajoes

011302	113	Cesar

011301	113	Carregosa

011204	112	Torreira

011203	112	Murtosa

011202	112	Monte

011201	112	Bunheiro

011109	111	Mealhada, Ventosa do Bairro e Antes

011107	111	Vacarica

011106	111	Pampilhosa

011104	111	Luso

011103	111	Casal Comba

011102	111	Barcouco

011008	110	Ilhavo (Sao Salvador)

011007	110	Gafanha do Carmo

011006	110	Gafanha da Nazare

011005	110	Gafanha da Encarnacao

010936	109	Sao Miguel do Souto e Mosteiro

010935	109	Santa Maria da Feira, Travanca, Sanfins e Espargo

010934	109	Lobao, Giao, Louredo e Guisande

010933	109	Canedo, Vale e Vila Maior

010932	109	Caldas de Sao Jorge e Pigeiros

010926	109	S. Joao de Ver

010925	109	Santa Maria de Lamas

010924	109	Sanguedo

010922	109	Romariz

010921	109	Rio Meao

010919	109	Pacos de Brandao

010918	109	S. Paio de Oleiros

010917	109	Nogueira da Regedoura

010916	109	Mozelos

010914	109	Milheiros de Poiares

010913	109	Lourosa

010908	109	Fornos

010907	109	Fiaes

010904	109	Escapaes

010902	109	Arrifana

010901	109	Argoncilhe

010809	108	Canelas e Fermela

010808	108	Beduido e Veiros

010806	108	Salreu

010805	108	Pardilho

010801	108	Avanca

010706	107	Anta e Guetim

010705	107	Silvalde

010704	107	Paramos

010702	107	Espinho

010611	106	Sobrado e Bairros

010610	106	Raiva, Pedorido e Paraiso

010608	106	S. Martinho de Sardoura

010607	106	Santa Maria de Sardoura

010606	106	Real

010602	106	Fornos

010517	105	Gloria e Vera Cruz

010516	105	Requeixo, Nossa Senhora de Fatima e Nariz

010515	105	Eixo e Eirol

010513	105	Santa Joana

010511	105	S. Jacinto

010510	105	S. Bernardo

010508	105	Oliveirinha

010505	105	Esgueira

010502	105	Cacia

010501	105	Aradas

010424	104	Covelo de Paivo e Janarde

010423	104	Canelas e Espiunca

010422	104	Cabreiros e Albergaria da Serra

010421	104	Arouca e Burgo

010420	104	Varzea

010419	104	Urro

010418	104	Tropeco

010417	104	S. Miguel do Mato

010416	104	Santa Eulalia

010415	104	Rossas

010414	104	Moldes

010413	104	Mansores

010411	104	Fermedo

010409	104	Escariz

010407	104	Chave

010402	104	Alvarenga

010318	103	Tamengos, Aguim e Ois do Bairro

010317	103	Arcos e Mogofores

010316	103	Amoreira da Gandara, Paredes do Bairro e Ancas

010313	103	Vilarinho do Bairro

010312	103	Vila Nova de Monsarros

010310	103	S. Lourenco do Bairro

010309	103	Sangalhos

010307	103	Moita

010305	103	Avelas de Cima

010304	103	Avelas de Caminho

010210	102	Sao Joao de Loure e Frossos

010209	102	Albergaria-A-Velha e Valmaior

010206	102	Ribeira de Fraguas

010204	102	Branca

010203	102	Angeja

010202	102	Alquerubim

010127	101	Prestimo e Macieira de Alcoba

010126	101	Trofa, Segadaes e Lamas do Vouga

010125	101	Travasso e Ois da Ribeira

010124	101	Recardaes e Espinhel

010123	101	Belazaima do Chao, Castanheira do Vouga e Agadao

010122	101	Barro e Aguada de Baixo

010121	101	Agueda e Borralha

010119	101	Valongo do Vouga

010112	101	Macinhata do Vouga

010109	101	Fermentelos

010103	101	Aguada de Cima

